USE [Stratix_US]
GO
/****** Object:  StoredProcedure [dbo].[iTECH_GET_INTPRD_HISTORY]    Script Date: 03-11-2021 16:23:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================    
-- Author:  <Author,Clayton Daigle>    
-- Create date: <Create Date,11/6/2012,>    
-- Description: <Description,Open Orders,>    
-- This stored procedure copies the onhand intprd records on first of everymonth    
    
-- =============================================    
CREATE PROCEDURE [dbo].[iTECH_GET_INTPRD_HISTORY]    
     
AS    
BEGIN    
 -- SET NOCOUNT ON added to prevent extra result sets from    
 -- interfering with SELECT statements.    
 SET NOCOUNT ON;    
    
-- US Insert statements for procedure here    
Insert into dbo.US_intprd_rec_history     
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms  
    
FROM US_intprd_rec;    
    
    
-- UK Insert statements for procedure here    
Insert into dbo.UK_intprd_rec_history    
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms     
FROM UK_intprd_rec;    
    
    
-- CA Insert statements for procedure here    
Insert into dbo.CA_intprd_rec_history     
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms    
FROM CA_intprd_rec;    
    
    
-- NO Insert statements for procedure here    
Insert into dbo.NO_intprd_rec_history     
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms    
FROM NO_intprd_rec;    
     
     
     
-- TW Insert statements for procedure here    
Insert into dbo.TW_intprd_rec_history     
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms   
FROM TW_intprd_rec;    
    
    
-- CN Insert statements for procedure here    
Insert into dbo.CN_intprd_rec_history     
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms   
FROM CN_intprd_rec;    
    
    
-- PS Insert statements for procedure here    
Insert into dbo.PS_intprd_rec_history     
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms     
FROM PS_intprd_rec;    


-- DE Insert statements for procedure here    
Insert into dbo.DE_intprd_rec_history     
SELECT CURRENT_TIMESTAMP as UpdateDtTm, prd_cmpy_id,  
prd_itm_ctl_no,  
prd_brh,  
prd_frm,  
prd_grd,  
prd_num_size1,  
prd_num_size2,  
prd_num_size3,  
prd_num_size4,  
prd_num_size5,  
prd_size,  
prd_fnsh,  
prd_ef_svar,  
prd_wdth,  
prd_lgth,  
prd_dim_dsgn,  
prd_idia,  
prd_odia,  
prd_ga_size,  
prd_ga_typ,  
prd_tag_no,  
prd_whs,  
prd_loc,  
prd_mill,  
prd_heat,  
prd_orig_zn,  
prd_ord_ffm,  
prd_invt_typ,  
prd_invt_sts,  
prd_invt_qlty,  
prd_ownr,  
prd_bgt_for,  
prd_prod_for,  
prd_ohd_pcs,  
prd_ohd_pcs_typ,  
prd_ohd_msr,  
prd_ohd_msr_typ,  
prd_ohd_wgt,  
prd_ohd_wgt_typ,  
prd_ohd_qty,  
prd_ohd_qty_typ,  
prd_trnt_ref,  
prd_ohd_mat_cst,  
prd_ohd_mat_val,  
prd_qte_res_pcs,  
prd_qte_res_msr,  
prd_qte_res_wgt,  
prd_qte_res_qty,  
prd_ord_res_pcs,  
prd_ord_res_msr,  
prd_ord_res_wgt,  
prd_ord_res_qty,  
prd_prod_res_pcs,  
prd_prod_res_msr,  
prd_prod_res_wgt,  
prd_prod_res_qty,  
prd_shp_res_pcs,  
prd_shp_res_msr,  
prd_shp_res_wgt,  
prd_shp_res_qty,  
prd_nreal_res_pcs,  
prd_nreal_res_msr,  
prd_nreal_res_wgt,  
prd_nreal_res_qty,  
prd_bk_pcs,  
prd_bk_msr,  
prd_bk_wgt,  
prd_bk_qty,  
prd_bk_mat_cst,  
prd_bk_mat_val,  
prd_hld_sts,  
prd_pkg,  
prd_lift_id,  
prd_lbl_idfr,  
prd_act_wdth_1,  
prd_act_wdth_2,  
prd_act_lgth_1,  
prd_act_lgth_2,  
prd_act_idia_1,  
prd_act_idia_2,  
prd_act_odia_1,  
prd_act_odia_2,  
prd_act_ga_1,  
prd_act_ga_2,  
prd_act_ga_avg,  
prd_act_diag_1,  
prd_act_diag_2,  
prd_act_sq,  
prd_act_fltns_1,  
prd_act_fltns_2,  
prd_cut_no,  
prd_id,  
prd_od,  
prd_coil_lgth,  
prd_coil_lgth_typ,  
prd_part_coil_indc,  
prd_fc_wdth,  
prd_nbr_wlds,  
prd_mixd_heat,  
prd_nbr_src_tags,  
prd_invt_cst_typ,  
prd_avg_cst_pool,  
prd_upd_dtts,  
prd_upd_dtms   
FROM DE_intprd_rec;     
    
END    

/*
20210125	Sumit
Add DE_intprd_rec table insert command for germany database
*/
GO
