USE [Stratix_US]
GO
/****** Object:  Table [dbo].[CA_pohpra_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CA_pohpra_rec](
	[pra_cmpy_id] [char](3) NOT NULL,
	[pra_ref_pfx] [char](2) NOT NULL,
	[pra_ref_no] [numeric](8, 0) NOT NULL,
	[pra_ref_itm] [numeric](3, 0) NOT NULL,
	[pra_rcpt_upd_dt] [date] NOT NULL,
	[pra_po_brh] [char](3) NOT NULL,
	[pra_rcpt_brh] [char](3) NOT NULL,
	[pra_po_pfx] [char](2) NOT NULL,
	[pra_po_no] [numeric](8, 0) NOT NULL,
	[pra_po_itm] [numeric](3, 0) NOT NULL,
	[pra_po_dist] [numeric](2, 0) NOT NULL,
	[pra_po_rls_no] [char](10) NOT NULL,
	[pra_po_intl_rls_no] [numeric](2, 0) NOT NULL,
	[pra_po_typ] [char](1) NOT NULL,
	[pra_cus_ven_typ] [char](1) NOT NULL,
	[pra_cus_ven_id] [char](8) NOT NULL,
	[pra_cus_ven_shp] [numeric](3, 0) NOT NULL,
	[pra_rcvg_whs] [char](3) NOT NULL,
	[pra_rcpt_actvy_dt] [date] NOT NULL,
	[pra_rcvd_pcs] [numeric](7, 0) NOT NULL,
	[pra_rcvd_msr] [numeric](16, 4) NOT NULL,
	[pra_rcvd_wgt] [numeric](10, 2) NOT NULL,
	[pra_rcvd_qty] [numeric](16, 4) NOT NULL,
	[pra_frm] [char](6) NOT NULL,
	[pra_grd] [char](8) NOT NULL,
	[pra_num_size1] [numeric](9, 5) NOT NULL,
	[pra_num_size2] [numeric](9, 5) NOT NULL,
	[pra_num_size3] [numeric](9, 5) NOT NULL,
	[pra_num_size4] [numeric](9, 5) NOT NULL,
	[pra_num_size5] [numeric](9, 5) NOT NULL,
	[pra_size] [char](15) NOT NULL,
	[pra_fnsh] [char](8) NOT NULL,
	[pra_ef_evar] [char](30) NOT NULL,
	[pra_wdth] [numeric](9, 4) NOT NULL,
	[pra_lgth] [numeric](9, 4) NOT NULL,
	[pra_dim_dsgn] [char](1) NOT NULL,
	[pra_idia] [numeric](9, 5) NOT NULL,
	[pra_odia] [numeric](9, 5) NOT NULL,
	[pra_ga_size] [numeric](8, 5) NOT NULL,
	[pra_ga_typ] [char](1) NOT NULL,
	[pra_rdm_dim_1] [numeric](9, 4) NOT NULL,
	[pra_rdm_dim_2] [numeric](9, 4) NOT NULL,
	[pra_rdm_dim_3] [numeric](9, 4) NOT NULL,
	[pra_rdm_dim_4] [numeric](9, 4) NOT NULL,
	[pra_rdm_dim_5] [numeric](9, 4) NOT NULL,
	[pra_rdm_dim_6] [numeric](9, 4) NOT NULL,
	[pra_rdm_dim_7] [numeric](9, 4) NOT NULL,
	[pra_rdm_dim_8] [numeric](9, 4) NOT NULL,
	[pra_rdm_area] [numeric](16, 4) NOT NULL,
	[pra_ent_msr] [char](1) NOT NULL,
	[pra_ord_lgth_typ] [char](2) NULL,
	[pra_mtl_cst] [numeric](13, 4) NOT NULL,
	[pra_mtl_cst_um] [char](3) NULL,
	[pra_ven_mtl_val] [numeric](12, 2) NOT NULL,
	[pra_bas_mtl_val] [numeric](12, 2) NOT NULL,
	[pra_tot_cst] [numeric](13, 4) NOT NULL,
	[pra_qty_cst_um] [char](3) NULL,
	[pra_ven_tot_val] [numeric](15, 2) NOT NULL,
	[pra_bas_tot_val] [numeric](15, 2) NOT NULL,
	[pra_cry] [char](3) NOT NULL,
	[pra_exrt] [numeric](13, 8) NOT NULL,
	[pra_ex_rt_typ] [char](1) NOT NULL,
	[pra_pur_cat] [char](2) NOT NULL,
	[pra_byr] [char](4) NOT NULL,
	[pra_src] [char](2) NOT NULL,
	[pra_aly_schg_apln] [char](1) NOT NULL,
	[pra_consg] [numeric](1, 0) NOT NULL,
	[pra_invt_qlty] [char](1) NULL,
	[pra_dist_typ] [char](1) NOT NULL,
	[pra_bgt_for] [char](1) NOT NULL,
	[pra_bgt_for_cus_id] [char](8) NULL,
	[pra_bgt_for_part] [char](30) NOT NULL,
	[pra_bgt_for_slp] [char](4) NULL,
	[pra_bgt_pps_part] [char](30) NOT NULL,
	[pra_ord_pfx] [char](2) NOT NULL,
	[pra_ord_no] [numeric](8, 0) NOT NULL,
	[pra_ord_itm] [numeric](3, 0) NOT NULL,
	[pra_trm_trd] [char](3) NOT NULL
) ON [PRIMARY]
GO
