USE [Stratix_US]
GO
/****** Object:  Table [dbo].[CA_ivjjvd_rec]    Script Date: 03-11-2021 16:26:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CA_ivjjvd_rec](
	[jvd_cmpy_id] [char](3) NOT NULL,
	[jvd_ref_pfx] [char](2) NOT NULL,
	[jvd_ref_no] [numeric](8, 0) NOT NULL,
	[jvd_ref_itm] [numeric](3, 0) NOT NULL,
	[jvd_upd_dt] [date] NOT NULL,
	[jvd_is_slp] [char](4) NOT NULL,
	[jvd_os_slp] [char](4) NOT NULL,
	[jvd_tkn_slp] [char](4) NOT NULL,
	[jvd_slp_flwp_dt] [date] NULL,
	[jvd_expy_dt] [date] NULL,
	[jvd_sls_cat] [char](2) NOT NULL,
	[jvd_chrg_qty_typ] [char](1) NOT NULL,
	[jvd_wfl_sls] [numeric](1, 0) NOT NULL,
	[jvd_use_wgt_mult] [numeric](1, 0) NOT NULL,
	[jvd_aly_schg_cls] [char](1) NOT NULL,
	[jvd_src] [char](2) NOT NULL,
	[jvd_blg_pcs] [numeric](7, 0) NOT NULL,
	[jvd_blg_pcs_typ] [char](1) NOT NULL,
	[jvd_blg_msr] [numeric](16, 4) NOT NULL,
	[jvd_blg_msr_typ] [char](1) NOT NULL,
	[jvd_blg_wgt] [numeric](10, 2) NOT NULL,
	[jvd_blg_wgt_typ] [char](1) NOT NULL,
	[jvd_blg_qty] [numeric](16, 4) NOT NULL,
	[jvd_blg_qty_typ] [char](1) NOT NULL,
	[jvd_ps_pcs] [numeric](7, 0) NOT NULL,
	[jvd_ps_msr] [numeric](16, 4) NOT NULL,
	[jvd_ps_wgt] [numeric](10, 2) NOT NULL,
	[jvd_ps_qty] [numeric](16, 4) NOT NULL,
	[jvd_rlvd_pcs] [numeric](7, 0) NOT NULL,
	[jvd_rlvd_msr] [numeric](16, 4) NOT NULL,
	[jvd_rlvd_wgt] [numeric](10, 2) NOT NULL,
	[jvd_rlvd_qty] [numeric](16, 4) NOT NULL,
	[jvd_ord_wgt_um] [char](3) NULL,
	[jvd_ord_pfx] [char](2) NOT NULL,
	[jvd_ord_no] [numeric](8, 0) NOT NULL,
	[jvd_ord_itm] [numeric](3, 0) NOT NULL,
	[jvd_ord_rls_no] [numeric](2, 0) NOT NULL,
	[jvd_due_fm_dt] [date] NULL,
	[jvd_due_to_dt] [date] NULL,
	[jvd_transp_pfx] [char](2) NOT NULL,
	[jvd_transp_no] [numeric](8, 0) NOT NULL,
	[jvd_pk_list_no] [numeric](3, 0) NOT NULL,
	[jvd_shpg_whs] [char](3) NULL,
	[jvd_shp_dt] [date] NULL,
	[jvd_sprc_pfx] [char](2) NOT NULL,
	[jvd_sprc_no] [numeric](8, 0) NOT NULL,
	[jvd_cus_po] [char](30) NOT NULL,
	[jvd_cus_po_dt] [date] NULL,
	[jvd_cus_ctrct] [char](15) NOT NULL,
	[jvd_end_usr_po] [char](30) NOT NULL,
	[jvd_cus_rls] [char](30) NOT NULL,
	[jvd_rsn_typ] [char](3) NULL,
	[jvd_rsn] [char](3) NULL,
	[jvd_repl_cst] [numeric](13, 4) NOT NULL,
	[jvd_repl_cst_um] [char](3) NULL,
	[jvd_cst_fnl] [numeric](1, 0) NOT NULL,
	[jvd_cst_fnl_dt] [date] NULL,
	[jvd_cst_fnl_tm] [numeric](6, 0) NULL,
	[jvd_cntr_sls] [numeric](1, 0) NOT NULL,
	[jvd_cst_fnl_dtts] [datetime2](7) NULL,
	[jvd_cst_fnl_dtms] [numeric](3, 0) NULL
) ON [PRIMARY]
GO
