USE [Stratix_US]
GO
/****** Object:  Table [dbo].[NO_ortorl_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NO_ortorl_rec](
	[orl_cmpy_id] [char](3) NOT NULL,
	[orl_ord_pfx] [char](2) NOT NULL,
	[orl_ord_no] [numeric](8, 0) NOT NULL,
	[orl_ord_itm] [numeric](3, 0) NOT NULL,
	[orl_ord_rls_no] [numeric](2, 0) NOT NULL,
	[orl_cus_rls] [char](30) NOT NULL,
	[orl_rls_pcs] [numeric](7, 0) NOT NULL,
	[orl_rls_pcs_typ] [char](1) NOT NULL,
	[orl_rls_msr] [numeric](16, 4) NOT NULL,
	[orl_rls_msr_typ] [char](1) NOT NULL,
	[orl_rls_wgt] [numeric](10, 2) NOT NULL,
	[orl_rls_wgt_typ] [char](1) NOT NULL,
	[orl_rls_qty] [numeric](16, 4) NOT NULL,
	[orl_rls_qty_typ] [char](1) NOT NULL,
	[orl_rls_ffm_wgt] [numeric](10, 2) NOT NULL,
	[orl_shp_pcs] [numeric](7, 0) NOT NULL,
	[orl_shp_msr] [numeric](16, 4) NOT NULL,
	[orl_shp_wgt] [numeric](10, 2) NOT NULL,
	[orl_shp_qty] [numeric](16, 4) NOT NULL,
	[orl_bal_pcs] [numeric](7, 0) NOT NULL,
	[orl_bal_msr] [numeric](16, 4) NOT NULL,
	[orl_bal_wgt] [numeric](10, 2) NOT NULL,
	[orl_bal_qty] [numeric](16, 4) NOT NULL,
	[orl_bal_ffm_wgt] [numeric](10, 2) NOT NULL,
	[orl_jbdt_pcs] [numeric](7, 0) NOT NULL,
	[orl_jbdt_msr] [numeric](16, 4) NOT NULL,
	[orl_jbdt_wgt] [numeric](10, 2) NOT NULL,
	[orl_jbdt_qty] [numeric](16, 4) NOT NULL,
	[orl_due_dt_qlf] [char](1) NULL,
	[orl_due_dt_fmt] [char](2) NOT NULL,
	[orl_due_dt_ent] [numeric](8, 0) NOT NULL,
	[orl_due_fm_dt] [date] NULL,
	[orl_due_to_dt] [date] NULL,
	[orl_due_dt_wk_no] [numeric](2, 0) NOT NULL,
	[orl_due_dt_wk_cy] [numeric](4, 0) NOT NULL,
	[orl_due_fm_hr] [numeric](2, 0) NOT NULL,
	[orl_due_fm_mt] [numeric](2, 0) NOT NULL,
	[orl_due_to_hr] [numeric](2, 0) NOT NULL,
	[orl_due_to_mt] [numeric](2, 0) NOT NULL,
	[orl_due_dt_ackd] [char](1) NOT NULL,
	[orl_rqst_dt_qlf] [char](1) NULL,
	[orl_rqst_dt_fmt] [char](2) NOT NULL,
	[orl_rqst_dt_ent] [numeric](8, 0) NOT NULL,
	[orl_rqst_fm_dt] [date] NULL,
	[orl_rqst_to_dt] [date] NULL,
	[orl_rqst_dt_wk_no] [numeric](2, 0) NOT NULL,
	[orl_rqst_dt_wk_cy] [numeric](4, 0) NOT NULL,
	[orl_rqst_fm_hr] [numeric](2, 0) NOT NULL,
	[orl_rqst_fm_mt] [numeric](2, 0) NOT NULL,
	[orl_rqst_to_hr] [numeric](2, 0) NOT NULL,
	[orl_rqst_to_mt] [numeric](2, 0) NOT NULL,
	[orl_rdy_by_dt] [date] NULL,
	[orl_rdy_by_hr] [numeric](2, 0) NOT NULL,
	[orl_rdy_by_mt] [numeric](2, 0) NOT NULL,
	[orl_bko] [numeric](1, 0) NOT NULL,
	[orl_trnst_tm] [numeric](7, 0) NOT NULL,
	[orl_shpg_whs] [char](3) NULL,
	[orl_plng_whs] [char](3) NULL,
	[orl_dflt_trrte] [char](6) NULL,
	[orl_ord_plng_mthd] [char](1) NOT NULL,
	[orl_lte_rls] [numeric](1, 0) NOT NULL,
	[orl_sch_prty] [numeric](1, 0) NOT NULL,
	[orl_uatnbl_ddt_flg] [numeric](1, 0) NOT NULL,
	[orl_trgt_due_dt] [date] NULL,
	[orl_trgt_due_hr] [numeric](2, 0) NOT NULL,
	[orl_trgt_due_mt] [numeric](2, 0) NOT NULL,
	[orl_atnbl_rdy_dt] [date] NULL,
	[orl_atnbl_rdy_hr] [numeric](2, 0) NOT NULL,
	[orl_atnbl_rdy_mt] [numeric](2, 0) NOT NULL,
	[orl_edue_dt] [date] NULL,
	[orl_edue_hr] [numeric](2, 0) NOT NULL,
	[orl_edue_mt] [numeric](2, 0) NOT NULL,
	[orl_rltd_pfx] [char](2) NOT NULL,
	[orl_rltd_no] [numeric](8, 0) NOT NULL,
	[orl_rltd_itm] [numeric](3, 0) NOT NULL,
	[orl_rltd_sitm] [numeric](2, 0) NOT NULL
) ON [PRIMARY]
GO
