USE [Stratix_US]
GO
/****** Object:  Table [dbo].[NO_trjtud_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NO_trjtud_rec](
	[tud_cmpy_id] [char](3) NOT NULL,
	[tud_sprc_pfx] [char](2) NOT NULL,
	[tud_sprc_no] [numeric](8, 0) NOT NULL,
	[tud_trac_typ] [char](2) NOT NULL,
	[tud_odest_typ] [char](1) NOT NULL,
	[tud_cus_ven_id] [char](8) NOT NULL,
	[tud_cus_ven_shp] [numeric](3, 0) NOT NULL,
	[tud_odest_whs] [char](3) NULL,
	[tud_transp_pfx] [char](2) NULL,
	[tud_transp_no] [numeric](8, 0) NULL,
	[tud_mvmt_no] [numeric](3, 0) NULL,
	[tud_pk_list_no] [numeric](3, 0) NOT NULL,
	[tud_plng_whs] [char](3) NOT NULL,
	[tud_transp_zn] [char](6) NULL,
	[tud_trpln_whs] [char](3) NOT NULL,
	[tud_prnt_pfx] [char](2) NOT NULL,
	[tud_prnt_no] [numeric](8, 0) NOT NULL,
	[tud_prnt_itm] [numeric](3, 0) NOT NULL,
	[tud_prnt_sitm] [numeric](2, 0) NOT NULL,
	[tud_p_cus_ven_typ] [char](1) NOT NULL,
	[tud_p_cus_ven_id] [char](8) NOT NULL,
	[tud_p_cus_ven_shp] [numeric](3, 0) NOT NULL,
	[tud_rcpt_pfx] [char](2) NOT NULL,
	[tud_rcpt_no] [numeric](8, 0) NOT NULL,
	[tud_rcpt_itm] [numeric](3, 0) NOT NULL,
	[tud_jbs_pfx] [char](2) NOT NULL,
	[tud_jbs_no] [numeric](8, 0) NOT NULL,
	[tud_trac_pfx] [char](2) NOT NULL,
	[tud_trac_no] [numeric](8, 0) NOT NULL,
	[tud_trac_itm] [numeric](3, 0) NOT NULL,
	[tud_plnd_trs_pcs] [numeric](7, 0) NOT NULL,
	[tud_plnd_trs_msr] [numeric](16, 4) NOT NULL,
	[tud_plnd_trs_wgt] [numeric](10, 2) NOT NULL,
	[tud_plnd_trs_qty] [numeric](16, 4) NOT NULL,
	[tud_comp_pcs] [numeric](7, 0) NOT NULL,
	[tud_comp_msr] [numeric](16, 4) NOT NULL,
	[tud_comp_wgt] [numeric](10, 2) NOT NULL,
	[tud_comp_qty] [numeric](16, 4) NOT NULL,
	[tud_blg_pcs] [numeric](7, 0) NOT NULL,
	[tud_blg_msr] [numeric](16, 4) NOT NULL,
	[tud_blg_wgt] [numeric](10, 2) NOT NULL,
	[tud_blg_qty] [numeric](16, 4) NOT NULL,
	[tud_grs_pcs] [numeric](7, 0) NOT NULL,
	[tud_grs_msr] [numeric](16, 4) NOT NULL,
	[tud_grs_wgt] [numeric](10, 2) NOT NULL,
	[tud_grs_qty] [numeric](16, 4) NOT NULL,
	[tud_ca_pfx] [char](2) NOT NULL,
	[tud_ca_no] [numeric](8, 0) NOT NULL,
	[tud_ca_itm] [numeric](3, 0) NOT NULL,
	[tud_vw_pfx] [char](2) NOT NULL,
	[tud_vw_no] [numeric](8, 0) NOT NULL,
	[tud_vw_itm] [numeric](3, 0) NOT NULL,
	[tud_sls_cat] [char](2) NULL,
	[tud_src] [char](2) NULL,
	[tud_rmnt_whs] [char](3) NOT NULL,
	[tud_sch_dtts] [datetime2](7) NULL,
	[tud_sch_dtms] [numeric](3, 0) NULL
) ON [PRIMARY]
GO
