USE [Stratix_US]
GO
/****** Object:  Table [dbo].[NO_intprd_rec_history]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NO_intprd_rec_history](
	[UpdateDtTm] [datetime] NOT NULL,
	[prd_cmpy_id] [char](3) NOT NULL,
	[prd_itm_ctl_no] [numeric](10, 0) NOT NULL,
	[prd_brh] [char](3) NOT NULL,
	[prd_frm] [char](6) NOT NULL,
	[prd_grd] [char](8) NOT NULL,
	[prd_num_size1] [numeric](9, 5) NOT NULL,
	[prd_num_size2] [numeric](9, 5) NOT NULL,
	[prd_num_size3] [numeric](9, 5) NOT NULL,
	[prd_num_size4] [numeric](9, 5) NOT NULL,
	[prd_num_size5] [numeric](9, 5) NOT NULL,
	[prd_size] [char](15) NOT NULL,
	[prd_fnsh] [char](8) NOT NULL,
	[prd_ef_svar] [char](30) NOT NULL,
	[prd_wdth] [numeric](9, 4) NOT NULL,
	[prd_lgth] [numeric](9, 4) NOT NULL,
	[prd_dim_dsgn] [char](1) NOT NULL,
	[prd_idia] [numeric](9, 5) NOT NULL,
	[prd_odia] [numeric](9, 5) NOT NULL,
	[prd_ga_size] [numeric](8, 5) NOT NULL,
	[prd_ga_typ] [char](1) NOT NULL,
	[prd_tag_no] [char](12) NOT NULL,
	[prd_whs] [char](3) NOT NULL,
	[prd_loc] [char](7) NULL,
	[prd_mill] [char](3) NULL,
	[prd_heat] [char](15) NULL,
	[prd_orig_zn] [char](3) NULL,
	[prd_ord_ffm] [char](15) NOT NULL,
	[prd_invt_typ] [char](1) NOT NULL,
	[prd_invt_sts] [char](1) NOT NULL,
	[prd_invt_qlty] [char](1) NULL,
	[prd_ownr] [char](1) NOT NULL,
	[prd_bgt_for] [char](1) NOT NULL,
	[prd_prod_for] [numeric](1, 0) NOT NULL,
	[prd_ohd_pcs] [numeric](7, 0) NOT NULL,
	[prd_ohd_pcs_typ] [char](1) NOT NULL,
	[prd_ohd_msr] [numeric](16, 4) NOT NULL,
	[prd_ohd_msr_typ] [char](1) NOT NULL,
	[prd_ohd_wgt] [numeric](10, 2) NOT NULL,
	[prd_ohd_wgt_typ] [char](1) NOT NULL,
	[prd_ohd_qty] [numeric](16, 4) NOT NULL,
	[prd_ohd_qty_typ] [char](1) NOT NULL,
	[prd_trnt_ref] [char](25) NOT NULL,
	[prd_ohd_mat_cst] [numeric](13, 4) NOT NULL,
	[prd_ohd_mat_val] [numeric](12, 2) NOT NULL,
	[prd_qte_res_pcs] [numeric](7, 0) NOT NULL,
	[prd_qte_res_msr] [numeric](16, 4) NOT NULL,
	[prd_qte_res_wgt] [numeric](10, 2) NOT NULL,
	[prd_qte_res_qty] [numeric](16, 4) NOT NULL,
	[prd_ord_res_pcs] [numeric](7, 0) NOT NULL,
	[prd_ord_res_msr] [numeric](16, 4) NOT NULL,
	[prd_ord_res_wgt] [numeric](10, 2) NOT NULL,
	[prd_ord_res_qty] [numeric](16, 4) NOT NULL,
	[prd_prod_res_pcs] [numeric](7, 0) NOT NULL,
	[prd_prod_res_msr] [numeric](16, 4) NOT NULL,
	[prd_prod_res_wgt] [numeric](10, 2) NOT NULL,
	[prd_prod_res_qty] [numeric](16, 4) NOT NULL,
	[prd_shp_res_pcs] [numeric](7, 0) NOT NULL,
	[prd_shp_res_msr] [numeric](16, 4) NOT NULL,
	[prd_shp_res_wgt] [numeric](10, 2) NOT NULL,
	[prd_shp_res_qty] [numeric](16, 4) NOT NULL,
	[prd_nreal_res_pcs] [numeric](7, 0) NOT NULL,
	[prd_nreal_res_msr] [numeric](16, 4) NOT NULL,
	[prd_nreal_res_wgt] [numeric](10, 2) NOT NULL,
	[prd_nreal_res_qty] [numeric](16, 4) NOT NULL,
	[prd_bk_pcs] [numeric](7, 0) NOT NULL,
	[prd_bk_msr] [numeric](16, 4) NOT NULL,
	[prd_bk_wgt] [numeric](10, 2) NOT NULL,
	[prd_bk_qty] [numeric](16, 4) NOT NULL,
	[prd_bk_mat_cst] [numeric](13, 4) NOT NULL,
	[prd_bk_mat_val] [numeric](12, 2) NOT NULL,
	[prd_hld_sts] [char](1) NOT NULL,
	[prd_pkg] [char](3) NULL,
	[prd_lift_id] [char](13) NULL,
	[prd_lbl_idfr] [char](13) NOT NULL,
	[prd_act_wdth_1] [numeric](9, 4) NOT NULL,
	[prd_act_wdth_2] [numeric](9, 4) NOT NULL,
	[prd_act_lgth_1] [numeric](9, 4) NOT NULL,
	[prd_act_lgth_2] [numeric](9, 4) NOT NULL,
	[prd_act_idia_1] [numeric](9, 5) NOT NULL,
	[prd_act_idia_2] [numeric](9, 5) NOT NULL,
	[prd_act_odia_1] [numeric](9, 5) NOT NULL,
	[prd_act_odia_2] [numeric](9, 5) NOT NULL,
	[prd_act_ga_1] [numeric](8, 5) NOT NULL,
	[prd_act_ga_2] [numeric](8, 5) NOT NULL,
	[prd_act_ga_avg] [numeric](8, 5) NOT NULL,
	[prd_act_dgnl_1] [numeric](9, 4) NOT NULL,
	[prd_act_dgnl_2] [numeric](9, 4) NOT NULL,
	[prd_act_sq] [numeric](8, 3) NOT NULL,
	[prd_act_fltns_1] [numeric](8, 5) NULL,
	[prd_act_fltns_2] [numeric](8, 5) NULL,
	[prd_cut_no] [char](6) NOT NULL,
	[prd_id] [numeric](8, 4) NOT NULL,
	[prd_od] [numeric](8, 4) NOT NULL,
	[prd_coil_lgth] [numeric](12, 4) NOT NULL,
	[prd_coil_lgth_typ] [char](1) NOT NULL,
	[prd_part_coil_indc] [numeric](1, 0) NOT NULL,
	[prd_fc_wdth] [numeric](9, 4) NULL,
	[prd_nbr_wlds] [numeric](2, 0) NULL,
	[prd_mixd_heat] [numeric](1, 0) NULL,
	[prd_nbr_src_tags] [numeric](2, 0) NULL,
	[prd_invt_cst_typ] [char](1) NOT NULL,
	[prd_avg_cst_pool] [numeric](10, 0) NULL,
	[prd_upd_dtts] [datetime2](7) NULL,
	[prd_upd_dtms] [numeric](3, 0) NULL
) ON [PRIMARY]
GO
