USE [Stratix_US]
GO
/****** Object:  Table [dbo].[MCRCMS_CAN]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MCRCMS_CAN](
	[cms_mss_ctl_no] [numeric](10, 0) NOT NULL,
	[cms_chmel_1] [char](3) NOT NULL,
	[cms_min_val_1] [numeric](8, 6) NOT NULL,
	[cms_max_val_1] [numeric](8, 6) NOT NULL,
	[cms_chmel_2] [char](3) NOT NULL,
	[cms_min_val_2] [numeric](8, 6) NOT NULL,
	[cms_max_val_2] [numeric](8, 6) NOT NULL,
	[cms_chmel_3] [char](3) NOT NULL,
	[cms_min_val_3] [numeric](8, 6) NOT NULL,
	[cms_max_val_3] [numeric](8, 6) NOT NULL,
	[cms_chmel_4] [char](3) NOT NULL,
	[cms_min_val_4] [numeric](8, 6) NOT NULL,
	[cms_max_val_4] [numeric](8, 6) NOT NULL,
	[cms_chmel_5] [char](3) NOT NULL,
	[cms_min_val_5] [numeric](8, 6) NOT NULL,
	[cms_max_val_5] [numeric](8, 6) NOT NULL,
	[cms_chmel_6] [char](3) NOT NULL,
	[cms_min_val_6] [numeric](8, 6) NOT NULL,
	[cms_max_val_6] [numeric](8, 6) NOT NULL,
	[cms_chmel_7] [char](3) NOT NULL,
	[cms_min_val_7] [numeric](8, 6) NOT NULL,
	[cms_max_val_7] [numeric](8, 6) NOT NULL,
	[cms_chmel_8] [char](3) NOT NULL,
	[cms_min_val_8] [numeric](8, 6) NOT NULL,
	[cms_max_val_8] [numeric](8, 6) NOT NULL,
	[cms_chmel_9] [char](3) NOT NULL,
	[cms_min_val_9] [numeric](8, 6) NOT NULL,
	[cms_max_val_9] [numeric](8, 6) NOT NULL,
	[cms_chmel_10] [char](3) NOT NULL,
	[cms_min_val_10] [numeric](8, 6) NOT NULL,
	[cms_max_val_10] [numeric](8, 6) NOT NULL,
	[cms_chmel_11] [char](3) NOT NULL,
	[cms_min_val_11] [numeric](8, 6) NOT NULL,
	[cms_max_val_11] [numeric](8, 6) NOT NULL,
	[cms_chmel_12] [char](3) NOT NULL,
	[cms_min_val_12] [numeric](8, 6) NOT NULL,
	[cms_max_val_12] [numeric](8, 6) NOT NULL,
	[cms_chmel_13] [char](3) NOT NULL,
	[cms_min_val_13] [numeric](8, 6) NOT NULL,
	[cms_max_val_13] [numeric](8, 6) NOT NULL,
	[cms_chmel_14] [char](3) NOT NULL,
	[cms_min_val_14] [numeric](8, 6) NOT NULL,
	[cms_max_val_14] [numeric](8, 6) NOT NULL,
	[cms_chmel_15] [char](3) NOT NULL,
	[cms_min_val_15] [numeric](8, 6) NOT NULL,
	[cms_max_val_15] [numeric](8, 6) NOT NULL,
	[cms_chmel_16] [char](3) NOT NULL,
	[cms_min_val_16] [numeric](8, 6) NOT NULL,
	[cms_max_val_16] [numeric](8, 6) NOT NULL,
	[cms_chmel_17] [char](3) NOT NULL,
	[cms_min_val_17] [numeric](8, 6) NOT NULL,
	[cms_max_val_17] [numeric](8, 6) NOT NULL,
	[cms_chmel_18] [char](3) NOT NULL,
	[cms_min_val_18] [numeric](8, 6) NOT NULL,
	[cms_max_val_18] [numeric](8, 6) NOT NULL,
	[cms_chmel_19] [char](3) NOT NULL,
	[cms_min_val_19] [numeric](8, 6) NOT NULL,
	[cms_max_val_19] [numeric](8, 6) NOT NULL,
	[cms_chmel_20] [char](3) NOT NULL,
	[cms_min_val_20] [numeric](8, 6) NOT NULL,
	[cms_max_val_20] [numeric](8, 6) NOT NULL
) ON [PRIMARY]
GO
