USE [Stratix_US]
GO
/****** Object:  Table [dbo].[TW_plspwp_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TW_plspwp_rec](
	[pwp_cmpy_id] [char](3) NOT NULL,
	[pwp_run_dt] [date] NOT NULL,
	[pwp_purch_pt] [char](5) NOT NULL,
	[pwp_rpd_ctl_no] [numeric](10, 0) NOT NULL,
	[pwp_rec_nbr] [numeric](2, 0) NOT NULL,
	[pwp_nbr_ics_itm_1] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_1] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_1] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_1] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_1] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_1] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_1] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_1] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_2] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_2] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_2] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_2] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_2] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_2] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_2] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_2] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_3] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_3] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_3] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_3] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_3] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_3] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_3] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_3] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_4] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_4] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_4] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_4] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_4] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_4] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_4] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_4] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_5] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_5] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_5] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_5] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_5] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_5] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_5] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_5] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_6] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_6] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_6] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_6] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_6] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_6] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_6] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_6] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_7] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_7] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_7] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_7] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_7] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_7] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_7] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_7] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_8] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_8] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_8] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_8] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_8] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_8] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_8] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_8] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_9] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_9] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_9] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_9] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_9] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_9] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_9] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_9] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_10] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_10] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_10] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_10] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_10] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_10] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_10] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_10] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_11] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_11] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_11] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_11] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_11] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_11] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_11] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_11] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_12] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_12] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_12] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_12] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_12] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_12] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_12] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_12] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_13] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_13] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_13] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_13] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_13] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_13] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_13] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_13] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_14] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_14] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_14] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_14] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_14] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_14] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_14] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_14] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_15] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_15] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_15] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_15] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_15] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_15] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_15] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_15] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_16] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_16] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_16] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_16] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_16] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_16] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_16] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_16] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_17] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_17] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_17] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_17] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_17] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_17] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_17] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_17] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_18] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_18] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_18] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_18] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_18] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_18] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_18] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_18] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_19] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_19] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_19] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_19] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_19] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_19] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_19] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_19] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_20] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_20] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_20] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_20] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_20] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_20] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_20] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_20] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_21] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_21] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_21] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_21] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_21] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_21] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_21] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_21] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_22] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_22] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_22] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_22] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_22] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_22] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_22] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_22] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_23] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_23] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_23] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_23] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_23] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_23] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_23] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_23] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_24] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_24] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_24] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_24] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_24] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_24] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_24] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_24] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_25] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_25] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_25] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_25] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_25] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_25] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_25] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_25] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_26] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_26] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_26] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_26] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_26] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_26] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_26] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_26] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_27] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_27] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_27] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_27] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_27] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_27] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_27] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_27] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_28] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_28] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_28] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_28] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_28] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_28] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_28] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_28] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_29] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_29] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_29] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_29] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_29] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_29] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_29] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_29] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_30] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_30] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_30] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_30] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_30] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_30] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_30] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_30] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_31] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_31] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_31] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_31] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_31] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_31] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_31] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_31] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_32] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_32] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_32] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_32] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_32] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_32] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_32] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_32] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_33] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_33] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_33] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_33] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_33] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_33] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_33] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_33] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_34] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_34] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_34] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_34] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_34] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_34] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_34] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_34] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_35] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_35] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_35] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_35] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_35] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_35] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_35] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_35] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_36] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_36] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_36] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_36] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_36] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_36] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_36] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_36] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_37] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_37] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_37] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_37] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_37] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_37] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_37] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_37] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_38] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_38] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_38] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_38] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_38] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_38] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_38] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_38] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_39] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_39] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_39] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_39] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_39] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_39] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_39] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_39] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_40] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_40] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_40] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_40] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_40] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_40] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_40] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_40] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_41] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_41] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_41] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_41] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_41] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_41] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_41] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_41] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_42] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_42] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_42] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_42] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_42] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_42] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_42] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_42] [numeric](18, 4) NOT NULL,
	[pwp_nbr_ics_itm_43] [numeric](5, 0) NOT NULL,
	[pwp_ics_qty_43] [numeric](18, 4) NOT NULL,
	[pwp_ics_vrs_qty_43] [numeric](18, 4) NOT NULL,
	[pwp_oobal_qty_43] [numeric](18, 4) NOT NULL,
	[pwp_wkrapd_qty_43] [numeric](18, 4) NOT NULL,
	[pwp_stk_sdf_qty_43] [numeric](18, 4) NOT NULL,
	[pwp_net_sdf_qty_43] [numeric](18, 4) NOT NULL,
	[pwp_net_pos_qty_43] [numeric](18, 4) NOT NULL
) ON [PRIMARY]
GO
