USE [Stratix_US]
GO
/****** Object:  Table [dbo].[DE_sasmsu_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DE_sasmsu_rec](
	[msu_cmpy_id] [char](3) NOT NULL,
	[msu_msu_ctl_no] [numeric](10, 0) NOT NULL,
	[msu_sls_qlf] [char](1) NOT NULL,
	[msu_sls_brh] [char](3) NOT NULL,
	[msu_sls_ter] [char](4) NOT NULL,
	[msu_frm] [char](6) NOT NULL,
	[msu_grd] [char](8) NOT NULL,
	[msu_size] [char](15) NOT NULL,
	[msu_fnsh] [char](8) NOT NULL,
	[msu_sls_cl] [char](1) NOT NULL,
	[msu_sls_typ] [numeric](1, 0) NOT NULL,
	[msu_wfl_sls] [numeric](1, 0) NOT NULL,
	[msu_tot_wgt_val_1] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_1] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_1] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_1] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_1] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_1] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_2] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_2] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_2] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_2] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_2] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_2] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_3] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_3] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_3] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_3] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_3] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_3] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_4] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_4] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_4] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_4] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_4] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_4] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_5] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_5] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_5] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_5] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_5] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_5] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_6] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_6] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_6] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_6] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_6] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_6] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_7] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_7] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_7] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_7] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_7] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_7] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_8] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_8] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_8] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_8] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_8] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_8] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_9] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_9] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_9] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_9] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_9] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_9] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_10] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_10] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_10] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_10] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_10] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_10] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_11] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_11] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_11] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_11] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_11] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_11] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_12] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_12] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_12] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_12] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_12] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_12] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_13] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_13] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_13] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_13] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_13] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_13] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_14] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_14] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_14] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_14] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_14] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_14] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_15] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_15] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_15] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_15] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_15] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_15] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_16] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_16] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_16] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_16] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_16] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_16] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_17] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_17] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_17] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_17] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_17] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_17] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_18] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_18] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_18] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_18] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_18] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_18] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_19] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_19] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_19] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_19] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_19] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_19] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_20] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_20] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_20] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_20] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_20] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_20] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_21] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_21] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_21] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_21] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_21] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_21] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_22] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_22] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_22] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_22] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_22] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_22] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_23] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_23] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_23] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_23] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_23] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_23] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_24] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_24] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_24] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_24] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_24] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_24] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_25] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_25] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_25] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_25] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_25] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_25] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_26] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_26] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_26] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_26] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_26] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_26] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_27] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_27] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_27] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_27] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_27] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_27] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_28] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_28] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_28] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_28] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_28] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_28] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_29] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_29] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_29] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_29] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_29] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_29] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_30] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_30] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_30] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_30] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_30] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_30] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_31] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_31] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_31] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_31] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_31] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_31] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_32] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_32] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_32] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_32] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_32] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_32] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_33] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_33] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_33] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_33] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_33] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_33] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_34] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_34] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_34] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_34] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_34] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_34] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_35] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_35] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_35] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_35] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_35] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_35] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_36] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_36] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_36] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_36] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_36] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_36] [numeric](8, 0) NOT NULL,
	[msu_tot_wgt_val_37] [numeric](12, 2) NOT NULL,
	[msu_tot_mtl_sls_37] [numeric](15, 2) NOT NULL,
	[msu_tot_mtl_cst_37] [numeric](15, 2) NOT NULL,
	[msu_tot_sls_val_37] [numeric](15, 2) NOT NULL,
	[msu_tot_cst_val_37] [numeric](15, 2) NOT NULL,
	[msu_nbr_inv_ln_37] [numeric](8, 0) NOT NULL
) ON [PRIMARY]
GO
