USE [Stratix_US]
GO
/****** Object:  Table [dbo].[PS_ipjtrt_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PS_ipjtrt_rec](
	[trt_cmpy_id] [char](3) NOT NULL,
	[trt_ref_pfx] [char](2) NOT NULL,
	[trt_ref_no] [numeric](8, 0) NOT NULL,
	[trt_ref_itm] [numeric](3, 0) NOT NULL,
	[trt_ref_sbitm] [numeric](4, 0) NOT NULL,
	[trt_actvy_dt] [date] NOT NULL,
	[trt_tprod_pcs] [numeric](9, 0) NOT NULL,
	[trt_tprod_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tprod_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tprod_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tprod_wgt] [numeric](12, 2) NOT NULL,
	[trt_tprod_msr_mix] [char](1) NOT NULL,
	[trt_tprod_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tprod_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tprod_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tprod_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tprod_qty_mix] [char](1) NOT NULL,
	[trt_tprod_yld] [numeric](6, 3) NOT NULL,
	[trt_tprod_val] [numeric](15, 2) NOT NULL,
	[trt_tblg_pcs] [numeric](9, 0) NOT NULL,
	[trt_tblg_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tblg_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tblg_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tblg_wgt] [numeric](12, 2) NOT NULL,
	[trt_tblg_msr_mix] [char](1) NOT NULL,
	[trt_tblg_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tblg_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tblg_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tblg_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tblg_qty_mix] [char](1) NOT NULL,
	[trt_tblg_yld] [numeric](6, 3) NOT NULL,
	[trt_tcons_pcs] [numeric](9, 0) NOT NULL,
	[trt_tcons_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tcons_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tcons_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tcons_wgt] [numeric](12, 2) NOT NULL,
	[trt_tcons_msr_mix] [char](1) NOT NULL,
	[trt_tcons_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tcons_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tcons_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tcons_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tcons_qty_mix] [char](1) NOT NULL,
	[trt_tcons_yld] [numeric](6, 3) NOT NULL,
	[trt_tcons_val] [numeric](15, 2) NOT NULL,
	[trt_tconsb_pcs] [numeric](9, 0) NOT NULL,
	[trt_tconsb_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tconsb_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tconsb_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tconsb_wgt] [numeric](12, 2) NOT NULL,
	[trt_tconsb_msr_mix] [char](1) NOT NULL,
	[trt_tconsb_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tconsb_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tconsb_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tconsb_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tconsb_qty_mix] [char](1) NOT NULL,
	[trt_tconsb_yld] [numeric](6, 3) NOT NULL,
	[trt_tconsb_val] [numeric](15, 2) NOT NULL,
	[trt_tdrp_pcs] [numeric](9, 0) NOT NULL,
	[trt_tdrp_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tdrp_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tdrp_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tdrp_wgt] [numeric](12, 2) NOT NULL,
	[trt_tdrp_msr_mix] [char](1) NOT NULL,
	[trt_tdrp_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tdrp_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tdrp_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tdrp_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tdrp_qty_mix] [char](1) NOT NULL,
	[trt_tdrp_yld] [numeric](6, 3) NOT NULL,
	[trt_tdrp_val] [numeric](15, 2) NOT NULL,
	[trt_tmst_pcs] [numeric](9, 0) NOT NULL,
	[trt_tmst_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tmst_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tmst_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tmst_wgt] [numeric](12, 2) NOT NULL,
	[trt_tmst_msr_mix] [char](1) NOT NULL,
	[trt_tmst_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tmst_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tmst_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tmst_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tmst_qty_mix] [char](1) NOT NULL,
	[trt_tmst_yld] [numeric](6, 3) NOT NULL,
	[trt_tmst_val] [numeric](15, 2) NOT NULL,
	[trt_trjct_pcs] [numeric](9, 0) NOT NULL,
	[trt_trjct_msr_a] [numeric](18, 4) NOT NULL,
	[trt_trjct_msr_l] [numeric](18, 4) NOT NULL,
	[trt_trjct_msr_w] [numeric](12, 2) NOT NULL,
	[trt_trjct_wgt] [numeric](12, 2) NOT NULL,
	[trt_trjct_msr_mix] [char](1) NOT NULL,
	[trt_trjct_qty_u] [numeric](18, 4) NOT NULL,
	[trt_trjct_qty_a] [numeric](18, 4) NOT NULL,
	[trt_trjct_qty_l] [numeric](18, 4) NOT NULL,
	[trt_trjct_qty_w] [numeric](18, 4) NOT NULL,
	[trt_trjct_qty_mix] [char](1) NOT NULL,
	[trt_trjct_yld] [numeric](6, 3) NOT NULL,
	[trt_trjct_val] [numeric](15, 2) NOT NULL,
	[trt_tetrm_pcs] [numeric](9, 0) NOT NULL,
	[trt_tetrm_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tetrm_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tetrm_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tetrm_wgt] [numeric](12, 2) NOT NULL,
	[trt_tetrm_msr_mix] [char](1) NOT NULL,
	[trt_tetrm_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tetrm_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tetrm_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tetrm_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tetrm_qty_mix] [char](1) NOT NULL,
	[trt_tetrm_yld] [numeric](6, 3) NOT NULL,
	[trt_tetrm_val] [numeric](15, 2) NOT NULL,
	[trt_tecut_pcs] [numeric](9, 0) NOT NULL,
	[trt_tecut_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tecut_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tecut_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tecut_wgt] [numeric](12, 2) NOT NULL,
	[trt_tecut_msr_mix] [char](1) NOT NULL,
	[trt_tecut_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tecut_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tecut_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tecut_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tecut_qty_mix] [char](1) NOT NULL,
	[trt_tecut_yld] [numeric](6, 3) NOT NULL,
	[trt_tecut_val] [numeric](15, 2) NOT NULL,
	[trt_tkrfls_pcs] [numeric](9, 0) NOT NULL,
	[trt_tkrfls_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tkrfls_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tkrfls_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tkrfls_wgt] [numeric](12, 2) NOT NULL,
	[trt_tkrfls_msr_mix] [char](1) NOT NULL,
	[trt_tkrfls_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tkrfls_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tkrfls_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tkrfls_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tkrfls_qty_mix] [char](1) NOT NULL,
	[trt_tkrfls_yld] [numeric](6, 3) NOT NULL,
	[trt_tkrfls_val] [numeric](15, 2) NOT NULL,
	[trt_tscr_pcs] [numeric](9, 0) NOT NULL,
	[trt_tscr_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tscr_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tscr_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tscr_wgt] [numeric](12, 2) NOT NULL,
	[trt_tscr_msr_mix] [char](1) NOT NULL,
	[trt_tscr_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tscr_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tscr_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tscr_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tscr_qty_mix] [char](1) NOT NULL,
	[trt_tscr_yld] [numeric](6, 3) NOT NULL,
	[trt_tscr_val] [numeric](15, 2) NOT NULL,
	[trt_tuscr_pcs] [numeric](9, 0) NOT NULL,
	[trt_tuscr_msr_a] [numeric](18, 4) NOT NULL,
	[trt_tuscr_msr_l] [numeric](18, 4) NOT NULL,
	[trt_tuscr_msr_w] [numeric](12, 2) NOT NULL,
	[trt_tuscr_wgt] [numeric](12, 2) NOT NULL,
	[trt_tuscr_msr_mix] [char](1) NOT NULL,
	[trt_tuscr_qty_u] [numeric](18, 4) NOT NULL,
	[trt_tuscr_qty_a] [numeric](18, 4) NOT NULL,
	[trt_tuscr_qty_l] [numeric](18, 4) NOT NULL,
	[trt_tuscr_qty_w] [numeric](18, 4) NOT NULL,
	[trt_tuscr_qty_mix] [char](1) NOT NULL,
	[trt_tuscr_yld] [numeric](6, 3) NOT NULL,
	[trt_tuscr_val] [numeric](15, 2) NOT NULL,
	[trt_gn_ls_twf] [numeric](12, 6) NOT NULL,
	[trt_gn_ls_val] [numeric](15, 2) NOT NULL,
	[trt_only_stk_prod] [numeric](1, 0) NOT NULL
) ON [PRIMARY]
GO
