USE [Stratix_US]
GO
/****** Object:  Table [dbo].[TW_ortppl_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TW_ortppl_rec](
	[ppl_cmpy_id] [char](3) NOT NULL,
	[ppl_ord_pfx] [char](2) NOT NULL,
	[ppl_ord_no] [numeric](8, 0) NOT NULL,
	[ppl_ord_itm] [numeric](3, 0) NOT NULL,
	[ppl_ord_rls_no] [numeric](2, 0) NOT NULL,
	[ppl_grp_ord_itm] [numeric](3, 0) NOT NULL,
	[ppl_frm] [char](6) NOT NULL,
	[ppl_grd] [char](8) NOT NULL,
	[ppl_num_size1] [numeric](9, 5) NOT NULL,
	[ppl_num_size2] [numeric](9, 5) NOT NULL,
	[ppl_num_size3] [numeric](9, 5) NOT NULL,
	[ppl_num_size4] [numeric](9, 5) NOT NULL,
	[ppl_num_size5] [numeric](9, 5) NOT NULL,
	[ppl_size] [char](15) NOT NULL,
	[ppl_fnsh] [char](8) NOT NULL,
	[ppl_ef_evar] [char](30) NOT NULL,
	[ppl_shrt_size_desc] [char](16) NOT NULL,
	[ppl_wdth] [numeric](9, 4) NOT NULL,
	[ppl_lgth] [numeric](9, 4) NOT NULL,
	[ppl_dim_dsgn] [char](1) NOT NULL,
	[ppl_octg_ent_md] [char](1) NOT NULL,
	[ppl_idia] [numeric](9, 5) NOT NULL,
	[ppl_odia] [numeric](9, 5) NOT NULL,
	[ppl_ga_size] [numeric](8, 5) NOT NULL,
	[ppl_ga_typ] [char](1) NOT NULL,
	[ppl_rdm_dim_1] [numeric](9, 4) NOT NULL,
	[ppl_rdm_dim_2] [numeric](9, 4) NOT NULL,
	[ppl_rdm_dim_3] [numeric](9, 4) NOT NULL,
	[ppl_rdm_dim_4] [numeric](9, 4) NOT NULL,
	[ppl_rdm_dim_5] [numeric](9, 4) NOT NULL,
	[ppl_rdm_dim_6] [numeric](9, 4) NOT NULL,
	[ppl_rdm_dim_7] [numeric](9, 4) NOT NULL,
	[ppl_rdm_dim_8] [numeric](9, 4) NOT NULL,
	[ppl_rdm_area] [numeric](16, 4) NOT NULL,
	[ppl_ent_msr] [char](1) NOT NULL,
	[ppl_lgth_disp_fmt] [numeric](1, 0) NOT NULL,
	[ppl_frc_fmt] [numeric](1, 0) NOT NULL,
	[ppl_ord_lgth_typ] [char](2) NOT NULL,
	[ppl_id_1] [numeric](8, 4) NOT NULL,
	[ppl_min_od_1] [numeric](8, 4) NOT NULL,
	[ppl_max_od_1] [numeric](8, 4) NOT NULL,
	[ppl_min_piw_1] [numeric](4, 0) NOT NULL,
	[ppl_max_piw_1] [numeric](4, 0) NOT NULL,
	[ppl_min_coil_wgt_1] [numeric](10, 2) NOT NULL,
	[ppl_max_coil_wgt_1] [numeric](10, 2) NOT NULL,
	[ppl_min_clgth_1] [numeric](12, 4) NOT NULL,
	[ppl_max_clgth_1] [numeric](12, 4) NOT NULL,
	[ppl_id_2] [numeric](8, 4) NOT NULL,
	[ppl_min_od_2] [numeric](8, 4) NOT NULL,
	[ppl_max_od_2] [numeric](8, 4) NOT NULL,
	[ppl_min_piw_2] [numeric](4, 0) NOT NULL,
	[ppl_max_piw_2] [numeric](4, 0) NOT NULL,
	[ppl_min_coil_wgt_2] [numeric](10, 2) NOT NULL,
	[ppl_max_coil_wgt_2] [numeric](10, 2) NOT NULL,
	[ppl_min_clgth_2] [numeric](12, 4) NOT NULL,
	[ppl_max_clgth_2] [numeric](12, 4) NOT NULL,
	[ppl_fc_wdth] [numeric](9, 4) NOT NULL,
	[ppl_max_wlds_aplc] [numeric](1, 0) NOT NULL,
	[ppl_max_wlds] [numeric](2, 0) NOT NULL,
	[ppl_mixd_heat] [numeric](1, 0) NOT NULL,
	[ppl_wdth_tol_posv] [numeric](9, 4) NOT NULL,
	[ppl_wdth_tol_neg] [numeric](9, 4) NOT NULL,
	[ppl_lgth_tol_posv] [numeric](9, 4) NOT NULL,
	[ppl_lgth_tol_neg] [numeric](9, 4) NOT NULL,
	[ppl_idia_tol_posv] [numeric](9, 5) NOT NULL,
	[ppl_idia_tol_neg] [numeric](9, 5) NOT NULL,
	[ppl_odia_tol_posv] [numeric](9, 5) NOT NULL,
	[ppl_odia_tol_neg] [numeric](9, 5) NOT NULL,
	[ppl_wthck_tol_posv] [numeric](8, 5) NOT NULL,
	[ppl_wthck_tol_neg] [numeric](8, 5) NOT NULL,
	[ppl_ga_tol_posv] [numeric](8, 5) NOT NULL,
	[ppl_ga_tol_neg] [numeric](8, 5) NOT NULL,
	[ppl_diag_tol] [numeric](9, 4) NOT NULL,
	[ppl_fltns] [numeric](8, 5) NOT NULL,
	[ppl_cmbr] [char](15) NOT NULL,
	[ppl_rdy_by_ltts] [datetime2](7) NULL,
	[ppl_rdy_by_ltms] [numeric](3, 0) NULL,
	[ppl_shpg_whs] [char](3) NOT NULL,
	[ppl_plng_whs] [char](3) NOT NULL,
	[ppl_trrte] [char](6) NOT NULL,
	[ppl_sld_cus_id] [char](8) NOT NULL,
	[ppl_sld_to_long_nm] [char](35) NOT NULL,
	[ppl_shp_to] [numeric](3, 0) NOT NULL,
	[ppl_sch_prty] [numeric](1, 0) NOT NULL,
	[ppl_bgt_for_cat] [numeric](1, 0) NOT NULL,
	[ppl_mat_src] [char](1) NOT NULL,
	[ppl_prs_instr] [numeric](1, 0) NOT NULL,
	[ppl_rls_pcs] [numeric](7, 0) NOT NULL,
	[ppl_rls_pcs_typ] [char](1) NOT NULL,
	[ppl_rls_msr] [numeric](16, 4) NOT NULL,
	[ppl_rls_msr_typ] [char](1) NOT NULL,
	[ppl_rls_wgt] [numeric](10, 2) NOT NULL,
	[ppl_rls_wgt_typ] [char](1) NOT NULL,
	[ppl_rls_qty] [numeric](16, 4) NOT NULL,
	[ppl_rls_qty_typ] [char](1) NOT NULL,
	[ppl_bal_pcs] [numeric](7, 0) NOT NULL,
	[ppl_bal_msr] [numeric](16, 4) NOT NULL,
	[ppl_bal_wgt] [numeric](10, 2) NOT NULL,
	[ppl_bal_qty] [numeric](16, 4) NOT NULL,
	[ppl_uplnd_pcs] [numeric](7, 0) NOT NULL,
	[ppl_uplnd_msr] [numeric](16, 4) NOT NULL,
	[ppl_uplnd_wgt] [numeric](10, 2) NOT NULL,
	[ppl_uplnd_qty] [numeric](16, 4) NOT NULL,
	[ppl_ord_wgt_um] [char](3) NOT NULL,
	[ppl_pcs_ctl] [numeric](1, 0) NOT NULL,
	[ppl_dim_seg] [char](3) NOT NULL,
	[ppl_invt_ctl] [char](1) NOT NULL,
	[ppl_wgt_dcml] [numeric](1, 0) NOT NULL,
	[ppl_frst_prs_cl] [char](2) NOT NULL,
	[ppl_spec_prtct] [char](1) NOT NULL,
	[ppl_prs_1] [char](3) NOT NULL,
	[ppl_actvy_whs_1] [char](3) NOT NULL,
	[ppl_pwc_1] [char](3) NOT NULL,
	[ppl_strt_1_dtts] [datetime2](7) NULL,
	[ppl_strt_1_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_1] [numeric](2, 0) NOT NULL,
	[ppl_prs_2] [char](3) NOT NULL,
	[ppl_actvy_whs_2] [char](3) NOT NULL,
	[ppl_pwc_2] [char](3) NOT NULL,
	[ppl_strt_2_dtts] [datetime2](7) NULL,
	[ppl_strt_2_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_2] [numeric](2, 0) NOT NULL,
	[ppl_prs_3] [char](3) NOT NULL,
	[ppl_actvy_whs_3] [char](3) NOT NULL,
	[ppl_pwc_3] [char](3) NOT NULL,
	[ppl_strt_3_dtts] [datetime2](7) NULL,
	[ppl_strt_3_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_3] [numeric](2, 0) NOT NULL,
	[ppl_prs_4] [char](3) NOT NULL,
	[ppl_actvy_whs_4] [char](3) NOT NULL,
	[ppl_pwc_4] [char](3) NOT NULL,
	[ppl_strt_4_dtts] [datetime2](7) NULL,
	[ppl_strt_4_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_4] [numeric](2, 0) NOT NULL,
	[ppl_prs_5] [char](3) NOT NULL,
	[ppl_actvy_whs_5] [char](3) NOT NULL,
	[ppl_pwc_5] [char](3) NOT NULL,
	[ppl_strt_5_dtts] [datetime2](7) NULL,
	[ppl_strt_5_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_5] [numeric](2, 0) NOT NULL,
	[ppl_prs_6] [char](3) NOT NULL,
	[ppl_actvy_whs_6] [char](3) NOT NULL,
	[ppl_pwc_6] [char](3) NOT NULL,
	[ppl_strt_6_dtts] [datetime2](7) NULL,
	[ppl_strt_6_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_6] [numeric](2, 0) NOT NULL,
	[ppl_prs_7] [char](3) NOT NULL,
	[ppl_actvy_whs_7] [char](3) NOT NULL,
	[ppl_pwc_7] [char](3) NOT NULL,
	[ppl_strt_7_dtts] [datetime2](7) NULL,
	[ppl_strt_7_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_7] [numeric](2, 0) NOT NULL,
	[ppl_prs_8] [char](3) NOT NULL,
	[ppl_actvy_whs_8] [char](3) NOT NULL,
	[ppl_pwc_8] [char](3) NOT NULL,
	[ppl_strt_8_dtts] [datetime2](7) NULL,
	[ppl_strt_8_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_8] [numeric](2, 0) NOT NULL,
	[ppl_prs_9] [char](3) NOT NULL,
	[ppl_actvy_whs_9] [char](3) NOT NULL,
	[ppl_pwc_9] [char](3) NOT NULL,
	[ppl_strt_9_dtts] [datetime2](7) NULL,
	[ppl_strt_9_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_9] [numeric](2, 0) NOT NULL,
	[ppl_prs_10] [char](3) NOT NULL,
	[ppl_actvy_whs_10] [char](3) NOT NULL,
	[ppl_pwc_10] [char](3) NOT NULL,
	[ppl_strt_10_dtts] [datetime2](7) NULL,
	[ppl_strt_10_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_10] [numeric](2, 0) NOT NULL,
	[ppl_prs_11] [char](3) NOT NULL,
	[ppl_actvy_whs_11] [char](3) NOT NULL,
	[ppl_pwc_11] [char](3) NOT NULL,
	[ppl_strt_11_dtts] [datetime2](7) NULL,
	[ppl_strt_11_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_11] [numeric](2, 0) NOT NULL,
	[ppl_prs_12] [char](3) NOT NULL,
	[ppl_actvy_whs_12] [char](3) NOT NULL,
	[ppl_pwc_12] [char](3) NOT NULL,
	[ppl_strt_12_dtts] [datetime2](7) NULL,
	[ppl_strt_12_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_12] [numeric](2, 0) NOT NULL,
	[ppl_prs_13] [char](3) NOT NULL,
	[ppl_actvy_whs_13] [char](3) NOT NULL,
	[ppl_pwc_13] [char](3) NOT NULL,
	[ppl_strt_13_dtts] [datetime2](7) NULL,
	[ppl_strt_13_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_13] [numeric](2, 0) NOT NULL,
	[ppl_prs_14] [char](3) NOT NULL,
	[ppl_actvy_whs_14] [char](3) NOT NULL,
	[ppl_pwc_14] [char](3) NOT NULL,
	[ppl_strt_14_dtts] [datetime2](7) NULL,
	[ppl_strt_14_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_14] [numeric](2, 0) NOT NULL,
	[ppl_prs_15] [char](3) NOT NULL,
	[ppl_actvy_whs_15] [char](3) NOT NULL,
	[ppl_pwc_15] [char](3) NOT NULL,
	[ppl_strt_15_dtts] [datetime2](7) NULL,
	[ppl_strt_15_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_15] [numeric](2, 0) NOT NULL,
	[ppl_prs_16] [char](3) NOT NULL,
	[ppl_actvy_whs_16] [char](3) NOT NULL,
	[ppl_pwc_16] [char](3) NOT NULL,
	[ppl_strt_16_dtts] [datetime2](7) NULL,
	[ppl_strt_16_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_16] [numeric](2, 0) NOT NULL,
	[ppl_prs_17] [char](3) NOT NULL,
	[ppl_actvy_whs_17] [char](3) NOT NULL,
	[ppl_pwc_17] [char](3) NOT NULL,
	[ppl_strt_17_dtts] [datetime2](7) NULL,
	[ppl_strt_17_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_17] [numeric](2, 0) NOT NULL,
	[ppl_prs_18] [char](3) NOT NULL,
	[ppl_actvy_whs_18] [char](3) NOT NULL,
	[ppl_pwc_18] [char](3) NOT NULL,
	[ppl_strt_18_dtts] [datetime2](7) NULL,
	[ppl_strt_18_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_18] [numeric](2, 0) NOT NULL,
	[ppl_prs_19] [char](3) NOT NULL,
	[ppl_actvy_whs_19] [char](3) NOT NULL,
	[ppl_pwc_19] [char](3) NOT NULL,
	[ppl_strt_19_dtts] [datetime2](7) NULL,
	[ppl_strt_19_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_19] [numeric](2, 0) NOT NULL,
	[ppl_prs_20] [char](3) NOT NULL,
	[ppl_actvy_whs_20] [char](3) NOT NULL,
	[ppl_pwc_20] [char](3) NOT NULL,
	[ppl_strt_20_dtts] [datetime2](7) NULL,
	[ppl_strt_20_dtms] [numeric](3, 0) NULL,
	[ppl_ref_ln_no_20] [numeric](2, 0) NOT NULL,
	[ppl_job_ver_sts] [char](1) NOT NULL,
	[ppl_ord_itm_typ] [char](1) NOT NULL,
	[ppl_part_cus_id] [char](8) NULL,
	[ppl_part] [char](30) NOT NULL,
	[ppl_part_revno] [char](8) NOT NULL
) ON [PRIMARY]
GO
