USE [Stratix_US]
GO
/****** Object:  Table [dbo].[CN_ortord_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CN_ortord_rec](
	[ord_cmpy_id] [char](3) NOT NULL,
	[ord_ord_pfx] [char](2) NOT NULL,
	[ord_ord_no] [numeric](8, 0) NOT NULL,
	[ord_ord_itm] [numeric](3, 0) NOT NULL,
	[ord_ord_brh] [char](3) NOT NULL,
	[ord_sld_cus_id] [char](8) NOT NULL,
	[ord_shp_to] [numeric](3, 0) NOT NULL,
	[ord_alw_prtl_shp] [numeric](1, 0) NOT NULL,
	[ord_ovrshp_pct] [numeric](5, 2) NOT NULL,
	[ord_undshp_pct] [numeric](5, 2) NOT NULL,
	[ord_blnd_shpt_mthd] [char](1) NOT NULL,
	[ord_toll_dist_mthd] [char](1) NOT NULL,
	[ord_cus_po] [char](30) NOT NULL,
	[ord_cus_po_dt] [date] NULL,
	[ord_cus_ctrct] [char](15) NOT NULL,
	[ord_end_usr_po] [char](30) NOT NULL,
	[ord_ord_pcs] [numeric](7, 0) NOT NULL,
	[ord_ord_pcs_typ] [char](1) NOT NULL,
	[ord_ord_msr] [numeric](16, 4) NOT NULL,
	[ord_ord_msr_typ] [char](1) NOT NULL,
	[ord_ord_wgt] [numeric](10, 2) NOT NULL,
	[ord_ord_wgt_typ] [char](1) NOT NULL,
	[ord_ord_qty] [numeric](16, 4) NOT NULL,
	[ord_ord_qty_typ] [char](1) NOT NULL,
	[ord_ord_wgt_um] [char](3) NULL,
	[ord_shp_pcs] [numeric](7, 0) NOT NULL,
	[ord_shp_msr] [numeric](16, 4) NOT NULL,
	[ord_shp_wgt] [numeric](10, 2) NOT NULL,
	[ord_shp_qty] [numeric](16, 4) NOT NULL,
	[ord_bal_pcs] [numeric](7, 0) NOT NULL,
	[ord_bal_msr] [numeric](16, 4) NOT NULL,
	[ord_bal_wgt] [numeric](10, 2) NOT NULL,
	[ord_bal_qty] [numeric](16, 4) NOT NULL,
	[ord_bal_ffm_wgt] [numeric](10, 2) NOT NULL,
	[ord_bkt_pcs] [numeric](7, 0) NOT NULL,
	[ord_bkt_pcs_typ] [char](1) NOT NULL,
	[ord_bkt_msr] [numeric](16, 4) NOT NULL,
	[ord_bkt_msr_typ] [char](1) NOT NULL,
	[ord_bkt_wgt] [numeric](10, 2) NOT NULL,
	[ord_bkt_wgt_typ] [char](1) NOT NULL,
	[ord_bkt_qty] [numeric](16, 4) NOT NULL,
	[ord_bkt_qty_typ] [char](1) NOT NULL,
	[ord_bkt_wgt_um] [char](3) NULL,
	[ord_jbdt_pcs] [numeric](7, 0) NOT NULL,
	[ord_jbdt_msr] [numeric](16, 4) NOT NULL,
	[ord_jbdt_wgt] [numeric](10, 2) NOT NULL,
	[ord_jbdt_qty] [numeric](16, 4) NOT NULL,
	[ord_cons_pcs] [numeric](7, 0) NOT NULL,
	[ord_cons_msr] [numeric](16, 4) NOT NULL,
	[ord_cons_wgt] [numeric](10, 2) NOT NULL,
	[ord_cons_qty] [numeric](16, 4) NOT NULL,
	[ord_prod_pcs] [numeric](7, 0) NOT NULL,
	[ord_prod_msr] [numeric](16, 4) NOT NULL,
	[ord_prod_wgt] [numeric](10, 2) NOT NULL,
	[ord_prod_qty] [numeric](16, 4) NOT NULL,
	[ord_bal_prod_pcs] [numeric](7, 0) NOT NULL,
	[ord_bal_prod_msr] [numeric](16, 4) NOT NULL,
	[ord_bal_prod_wgt] [numeric](10, 2) NOT NULL,
	[ord_bal_prod_qty] [numeric](16, 4) NOT NULL,
	[ord_sls_cat] [char](2) NOT NULL,
	[ord_chrg_qty_typ] [char](1) NOT NULL,
	[ord_wfl_sls] [numeric](1, 0) NOT NULL,
	[ord_use_wgt_mult] [numeric](1, 0) NOT NULL,
	[ord_aly_schg_cls] [char](1) NOT NULL,
	[ord_src] [char](2) NOT NULL,
	[ord_bld_mtl_chrg] [numeric](1, 0) NOT NULL,
	[ord_end_use] [char](3) NULL,
	[ord_end_use_desc] [char](50) NOT NULL,
	[ord_krf_wdth] [numeric](9, 4) NOT NULL,
	[ord_krf_lgth] [numeric](9, 4) NOT NULL,
	[ord_krf_ls_wdth] [numeric](9, 4) NOT NULL,
	[ord_krf_ls_lgth] [numeric](9, 4) NOT NULL,
	[ord_stk_itm] [numeric](1, 0) NOT NULL,
	[ord_bk_prc] [numeric](13, 4) NOT NULL,
	[ord_bk_prc_um] [char](3) NULL,
	[ord_min_bk_prc] [numeric](13, 4) NOT NULL,
	[ord_prc_bss] [numeric](13, 4) NOT NULL,
	[ord_prc_bss_um] [char](3) NULL,
	[ord_ord_prc_src] [char](1) NOT NULL,
	[ord_cmdty] [char](2) NULL,
	[ord_prc_bk_ctl_no] [numeric](10, 0) NULL,
	[ord_apld_prc_lvl] [numeric](2, 0) NOT NULL,
	[ord_apld_qty_brkt] [numeric](2, 0) NOT NULL,
	[ord_frz_cd] [numeric](1, 0) NOT NULL,
	[ord_shrt] [numeric](1, 0) NOT NULL,
	[ord_vltd] [char](1) NOT NULL,
	[ord_qty_brk_um] [char](3) NULL,
	[ord_alt_qty_brk_um] [char](3) NULL,
	[ord_usd_qty_brk_um] [char](1) NOT NULL,
	[ord_trnovr_tend] [char](1) NOT NULL,
	[ord_std_prs_rte] [char](3) NOT NULL,
	[ord_extc_sts] [numeric](1, 0) NOT NULL,
	[ord_prd_prtct] [char](1) NOT NULL,
	[ord_cons_prd_prtct] [char](1) NOT NULL,
	[ord_instr_prtct] [char](1) NOT NULL,
	[ord_spec_prtct] [char](1) NOT NULL,
	[ord_prs_rtng_prtct] [char](1) NOT NULL,
	[ord_tst_cert_prtct] [char](1) NOT NULL,
	[ord_sts_actn] [char](1) NOT NULL,
	[ord_multp_dim_tmpl] [char](1) NOT NULL,
	[ord_ord_itm_typ] [char](1) NOT NULL,
	[ord_jbspy_chrg_um] [char](3) NULL,
	[ord_cstm_tube] [numeric](1, 0) NOT NULL,
	[ord_apl_reb] [numeric](1, 0) NOT NULL,
	[ord_enhc_aplc] [numeric](1, 0) NOT NULL
) ON [PRIMARY]
GO
