USE [Stratix_US]
GO
/****** Object:  Table [dbo].[US_iptrps_rec]    Script Date: 03-11-2021 16:27:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[US_iptrps_rec](
	[rps_cmpy_id] [char](3) NOT NULL,
	[rps_jbs_pfx] [char](2) NOT NULL,
	[rps_jbs_no] [numeric](8, 0) NOT NULL,
	[rps_ord_pfx] [char](2) NOT NULL,
	[rps_ord_no] [numeric](8, 0) NOT NULL,
	[rps_ord_itm] [numeric](3, 0) NOT NULL,
	[rps_ord_rls_no] [numeric](2, 0) NOT NULL,
	[rps_strm_no] [numeric](2, 0) NOT NULL,
	[rps_actvy_whs_1] [char](3) NULL,
	[rps_prs_1] [char](3) NOT NULL,
	[rps_job_pfx_1] [char](2) NOT NULL,
	[rps_job_no_1] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_2] [char](3) NULL,
	[rps_prs_2] [char](3) NOT NULL,
	[rps_job_pfx_2] [char](2) NOT NULL,
	[rps_job_no_2] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_3] [char](3) NULL,
	[rps_prs_3] [char](3) NOT NULL,
	[rps_job_pfx_3] [char](2) NOT NULL,
	[rps_job_no_3] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_4] [char](3) NULL,
	[rps_prs_4] [char](3) NOT NULL,
	[rps_job_pfx_4] [char](2) NOT NULL,
	[rps_job_no_4] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_5] [char](3) NULL,
	[rps_prs_5] [char](3) NOT NULL,
	[rps_job_pfx_5] [char](2) NOT NULL,
	[rps_job_no_5] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_6] [char](3) NULL,
	[rps_prs_6] [char](3) NOT NULL,
	[rps_job_pfx_6] [char](2) NOT NULL,
	[rps_job_no_6] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_7] [char](3) NULL,
	[rps_prs_7] [char](3) NOT NULL,
	[rps_job_pfx_7] [char](2) NOT NULL,
	[rps_job_no_7] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_8] [char](3) NULL,
	[rps_prs_8] [char](3) NOT NULL,
	[rps_job_pfx_8] [char](2) NOT NULL,
	[rps_job_no_8] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_9] [char](3) NULL,
	[rps_prs_9] [char](3) NOT NULL,
	[rps_job_pfx_9] [char](2) NOT NULL,
	[rps_job_no_9] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_10] [char](3) NULL,
	[rps_prs_10] [char](3) NOT NULL,
	[rps_job_pfx_10] [char](2) NOT NULL,
	[rps_job_no_10] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_11] [char](3) NULL,
	[rps_prs_11] [char](3) NOT NULL,
	[rps_job_pfx_11] [char](2) NOT NULL,
	[rps_job_no_11] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_12] [char](3) NULL,
	[rps_prs_12] [char](3) NOT NULL,
	[rps_job_pfx_12] [char](2) NOT NULL,
	[rps_job_no_12] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_13] [char](3) NULL,
	[rps_prs_13] [char](3) NOT NULL,
	[rps_job_pfx_13] [char](2) NOT NULL,
	[rps_job_no_13] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_14] [char](3) NULL,
	[rps_prs_14] [char](3) NOT NULL,
	[rps_job_pfx_14] [char](2) NOT NULL,
	[rps_job_no_14] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_15] [char](3) NULL,
	[rps_prs_15] [char](3) NOT NULL,
	[rps_job_pfx_15] [char](2) NOT NULL,
	[rps_job_no_15] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_16] [char](3) NULL,
	[rps_prs_16] [char](3) NOT NULL,
	[rps_job_pfx_16] [char](2) NOT NULL,
	[rps_job_no_16] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_17] [char](3) NULL,
	[rps_prs_17] [char](3) NOT NULL,
	[rps_job_pfx_17] [char](2) NOT NULL,
	[rps_job_no_17] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_18] [char](3) NULL,
	[rps_prs_18] [char](3) NOT NULL,
	[rps_job_pfx_18] [char](2) NOT NULL,
	[rps_job_no_18] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_19] [char](3) NULL,
	[rps_prs_19] [char](3) NOT NULL,
	[rps_job_pfx_19] [char](2) NOT NULL,
	[rps_job_no_19] [numeric](8, 0) NOT NULL,
	[rps_actvy_whs_20] [char](3) NULL,
	[rps_prs_20] [char](3) NOT NULL,
	[rps_job_pfx_20] [char](2) NOT NULL,
	[rps_job_no_20] [numeric](8, 0) NOT NULL
) ON [PRIMARY]
GO
