USE [Stratix_US]
GO
/****** Object:  Table [dbo].[TW_potpod_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TW_potpod_rec](
	[pod_cmpy_id] [char](3) NOT NULL,
	[pod_po_pfx] [char](2) NOT NULL,
	[pod_po_no] [numeric](8, 0) NOT NULL,
	[pod_po_itm] [numeric](3, 0) NOT NULL,
	[pod_po_dist] [numeric](2, 0) NOT NULL,
	[pod_po_intl_rls_no] [numeric](2, 0) NOT NULL,
	[pod_dist_typ] [char](1) NOT NULL,
	[pod_shp_to_whs] [char](3) NOT NULL,
	[pod_ord_pfx] [char](2) NOT NULL,
	[pod_ord_no] [numeric](8, 0) NOT NULL,
	[pod_ord_itm] [numeric](3, 0) NOT NULL,
	[pod_bgt_for] [char](1) NOT NULL,
	[pod_bgt_for_cus_id] [char](8) NULL,
	[pod_bgt_for_part] [char](30) NOT NULL,
	[pod_bgt_for_slp] [char](4) NULL,
	[pod_bgt_pps_part] [char](30) NOT NULL,
	[pod_ord_pcs] [numeric](7, 0) NOT NULL,
	[pod_ord_pcs_typ] [char](1) NOT NULL,
	[pod_ord_msr] [numeric](16, 4) NOT NULL,
	[pod_ord_msr_typ] [char](1) NOT NULL,
	[pod_ord_wgt] [numeric](10, 2) NOT NULL,
	[pod_ord_wgt_typ] [char](1) NOT NULL,
	[pod_ord_qty] [numeric](16, 4) NOT NULL,
	[pod_ord_qty_typ] [char](1) NOT NULL,
	[pod_rcvd_pcs] [numeric](7, 0) NOT NULL,
	[pod_rcvd_msr] [numeric](16, 4) NOT NULL,
	[pod_rcvd_wgt] [numeric](10, 2) NOT NULL,
	[pod_rcvd_qty] [numeric](16, 4) NOT NULL,
	[pod_bal_pcs] [numeric](7, 0) NOT NULL,
	[pod_bal_msr] [numeric](16, 4) NOT NULL,
	[pod_bal_wgt] [numeric](10, 2) NOT NULL,
	[pod_bal_qty] [numeric](16, 4) NOT NULL,
	[pod_shp_pcs] [numeric](7, 0) NOT NULL,
	[pod_shp_msr] [numeric](16, 4) NOT NULL,
	[pod_shp_wgt] [numeric](10, 2) NOT NULL,
	[pod_shp_qty] [numeric](16, 4) NOT NULL,
	[pod_trnst_dy] [numeric](3, 0) NOT NULL,
	[pod_arr_dt_qlf] [char](1) NULL,
	[pod_arr_dt_fmt] [char](2) NOT NULL,
	[pod_arr_dt_ent] [numeric](8, 0) NOT NULL,
	[pod_arr_fm_dt] [date] NOT NULL,
	[pod_arr_to_dt] [date] NOT NULL,
	[pod_arr_dt_wk_no] [numeric](2, 0) NOT NULL,
	[pod_arr_dt_wk_cy] [numeric](4, 0) NOT NULL,
	[pod_frt_cst] [numeric](13, 4) NOT NULL,
	[pod_frt_cst_um] [char](3) NULL,
	[pod_frt_ven_id] [char](8) NULL,
	[pod_frt_cry] [char](3) NULL,
	[pod_frt_exrt] [numeric](13, 8) NOT NULL,
	[pod_frt_ex_rt_typ] [char](1) NOT NULL,
	[pod_lnd_cst] [numeric](13, 4) NOT NULL,
	[pod_inq_cst] [numeric](13, 4) NOT NULL,
	[pod_inq_upd] [char](1) NOT NULL,
	[pod_inq_rmk] [char](50) NOT NULL,
	[pod_itm_ctl_no] [numeric](10, 0) NULL,
	[pod_trcomp_sts] [char](1) NOT NULL,
	[pod_ven_id] [char](8) NOT NULL
) ON [PRIMARY]
GO
