USE [Stratix_US]
GO
/****** Object:  Table [dbo].[CN_trtsrd_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CN_trtsrd_rec](
	[srd_cmpy_id] [char](3) NOT NULL,
	[srd_sprc_pfx] [char](2) NOT NULL,
	[srd_sprc_no] [numeric](8, 0) NOT NULL,
	[srd_trac_typ] [char](2) NOT NULL,
	[srd_transp_pfx] [char](2) NULL,
	[srd_transp_no] [numeric](8, 0) NULL,
	[srd_mvmt_no] [numeric](3, 0) NULL,
	[srd_pk_list_no] [numeric](3, 0) NOT NULL,
	[srd_plng_whs] [char](3) NOT NULL,
	[srd_transp_zn] [char](6) NULL,
	[srd_trpln_whs] [char](3) NOT NULL,
	[srd_prnt_pfx] [char](2) NOT NULL,
	[srd_prnt_no] [numeric](8, 0) NOT NULL,
	[srd_prnt_itm] [numeric](3, 0) NOT NULL,
	[srd_prnt_sitm] [numeric](2, 0) NOT NULL,
	[srd_p_cus_ven_typ] [char](1) NOT NULL,
	[srd_p_cus_ven_id] [char](8) NOT NULL,
	[srd_p_cus_ven_shp] [numeric](3, 0) NOT NULL,
	[srd_rcpt_pfx] [char](2) NOT NULL,
	[srd_rcpt_no] [numeric](8, 0) NOT NULL,
	[srd_rcpt_itm] [numeric](3, 0) NOT NULL,
	[srd_jbs_pfx] [char](2) NOT NULL,
	[srd_jbs_no] [numeric](8, 0) NOT NULL,
	[srd_trac_pfx] [char](2) NULL,
	[srd_trac_no] [numeric](8, 0) NULL,
	[srd_trac_itm] [numeric](3, 0) NULL,
	[srd_plnd_trs_pcs] [numeric](7, 0) NOT NULL,
	[srd_plnd_trs_msr] [numeric](16, 4) NOT NULL,
	[srd_plnd_trs_wgt] [numeric](10, 2) NOT NULL,
	[srd_plnd_trs_qty] [numeric](16, 4) NOT NULL,
	[srd_comp_pcs] [numeric](7, 0) NOT NULL,
	[srd_comp_msr] [numeric](16, 4) NOT NULL,
	[srd_comp_wgt] [numeric](10, 2) NOT NULL,
	[srd_comp_qty] [numeric](16, 4) NOT NULL,
	[srd_blg_pcs] [numeric](7, 0) NOT NULL,
	[srd_blg_msr] [numeric](16, 4) NOT NULL,
	[srd_blg_wgt] [numeric](10, 2) NOT NULL,
	[srd_blg_qty] [numeric](16, 4) NOT NULL,
	[srd_grs_pcs] [numeric](7, 0) NOT NULL,
	[srd_grs_msr] [numeric](16, 4) NOT NULL,
	[srd_grs_wgt] [numeric](10, 2) NOT NULL,
	[srd_grs_qty] [numeric](16, 4) NOT NULL,
	[srd_upd_in_prgs] [char](1) NOT NULL,
	[srd_ca_pfx] [char](2) NOT NULL,
	[srd_ca_no] [numeric](8, 0) NOT NULL,
	[srd_ca_itm] [numeric](3, 0) NOT NULL,
	[srd_vw_pfx] [char](2) NOT NULL,
	[srd_vw_no] [numeric](8, 0) NOT NULL,
	[srd_vw_itm] [numeric](3, 0) NOT NULL,
	[srd_mtr_plng_whs] [char](3) NULL,
	[srd_mt_pfx] [char](2) NULL,
	[srd_mt_no] [numeric](8, 0) NULL,
	[srd_mt_itm] [numeric](3, 0) NULL,
	[srd_mt_sbitm] [numeric](4, 0) NULL,
	[srd_trs_blg_wgt] [numeric](10, 2) NOT NULL
) ON [PRIMARY]
GO
