USE [Stratix_US]
GO
/****** Object:  Table [dbo].[DE_plswrw_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DE_plswrw_rec](
	[wrw_cmpy_id] [char](3) NOT NULL,
	[wrw_run_dt] [date] NOT NULL,
	[wrw_rpd_ctl_no] [numeric](10, 0) NOT NULL,
	[wrw_whs] [char](3) NOT NULL,
	[wrw_rec_nbr] [numeric](2, 0) NOT NULL,
	[wrw_ohd_stk_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_1] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_1] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_1] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_1] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_2] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_2] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_2] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_2] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_3] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_3] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_3] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_3] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_4] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_4] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_4] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_4] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_5] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_5] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_5] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_5] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_6] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_6] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_6] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_6] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_7] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_7] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_7] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_7] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_8] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_8] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_8] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_8] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_9] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_9] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_9] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_9] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_10] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_10] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_10] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_10] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_11] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_11] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_11] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_11] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_12] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_12] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_12] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_12] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_13] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_13] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_13] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_13] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_14] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_14] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_14] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_14] [numeric](18, 4) NOT NULL,
	[wrw_ohd_stk_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_stk_in_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_stk_out_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_nbr_ics_itm_15] [numeric](5, 0) NOT NULL,
	[wrw_ics_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_ics_vrs_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_oobal_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_fsls_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_wso_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_ssnl_pct_15] [numeric](4, 2) NOT NULL,
	[wrw_stk_covg_15] [numeric](3, 0) NOT NULL,
	[wrw_dfs_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_stk_pos_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_ntfrp_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_tcons_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_net_pos_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_wks_sls_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_mstk_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_mstkp_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_tmstkc_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_wkrapd_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_stk_sdf_qty_15] [numeric](18, 4) NOT NULL,
	[wrw_net_sdf_qty_15] [numeric](18, 4) NOT NULL
) ON [PRIMARY]
GO
