USE [Stratix_US]
GO
/****** Object:  Table [dbo].[TW_ortmbk_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TW_ortmbk_rec](
	[mbk_cmpy_id] [char](3) NOT NULL,
	[mbk_ord_pfx] [char](2) NOT NULL,
	[mbk_ord_no] [numeric](8, 0) NOT NULL,
	[mbk_ord_itm] [numeric](3, 0) NOT NULL,
	[mbk_actvy_dt] [date] NOT NULL,
	[mbk_ln_no] [numeric](2, 0) NOT NULL,
	[mbk_brh] [char](3) NOT NULL,
	[mbk_trs_md] [char](1) NOT NULL,
	[mbk_actvy_tm] [numeric](6, 0) NULL,
	[mbk_lgn_id] [char](8) NOT NULL,
	[mbk_ord_typ] [char](1) NOT NULL,
	[mbk_sld_cus_id] [char](8) NOT NULL,
	[mbk_shp_to] [numeric](3, 0) NOT NULL,
	[mbk_is_slp] [char](4) NOT NULL,
	[mbk_os_slp] [char](4) NOT NULL,
	[mbk_tkn_slp] [char](4) NOT NULL,
	[mbk_sls_cat] [char](2) NOT NULL,
	[mbk_frm] [char](6) NOT NULL,
	[mbk_grd] [char](8) NOT NULL,
	[mbk_num_size1] [numeric](9, 5) NOT NULL,
	[mbk_num_size2] [numeric](9, 5) NOT NULL,
	[mbk_num_size3] [numeric](9, 5) NOT NULL,
	[mbk_num_size4] [numeric](9, 5) NOT NULL,
	[mbk_num_size5] [numeric](9, 5) NOT NULL,
	[mbk_size] [char](15) NOT NULL,
	[mbk_fnsh] [char](8) NOT NULL,
	[mbk_ef_evar] [char](30) NOT NULL,
	[mbk_wdth] [numeric](9, 4) NOT NULL,
	[mbk_lgth] [numeric](9, 4) NOT NULL,
	[mbk_idia] [numeric](9, 5) NOT NULL,
	[mbk_odia] [numeric](9, 5) NOT NULL,
	[mbk_ga_size] [numeric](8, 5) NOT NULL,
	[mbk_ga_typ] [char](1) NOT NULL,
	[mbk_pcs] [numeric](7, 0) NOT NULL,
	[mbk_msr] [numeric](16, 4) NOT NULL,
	[mbk_wgt] [numeric](10, 2) NOT NULL,
	[mbk_qty] [numeric](16, 4) NOT NULL,
	[mbk_mtl_chrg] [numeric](13, 4) NOT NULL,
	[mbk_mtl_chrg_um] [char](3) NOT NULL,
	[mbk_tot_chrg] [numeric](13, 4) NOT NULL,
	[mbk_cry] [char](3) NOT NULL,
	[mbk_ex_rt] [numeric](12, 8) NOT NULL,
	[mbk_ex_rt_typ] [char](1) NOT NULL,
	[mbk_tot_mtl_val] [numeric](15, 2) NOT NULL,
	[mbk_tot_val] [numeric](15, 2) NOT NULL,
	[mbk_mtl_avg_val] [numeric](15, 2) NOT NULL,
	[mbk_mtl_repl_val] [numeric](15, 2) NOT NULL,
	[mbk_tot_avg_val] [numeric](15, 2) NOT NULL,
	[mbk_tot_repl_val] [numeric](15, 2) NOT NULL,
	[mbk_cls_rsn] [char](3) NOT NULL,
	[mbk_cls_rmk] [char](50) NOT NULL,
	[mbk_actvy_dtts] [datetime2](7) NULL,
	[mbk_actvy_dtms] [numeric](3, 0) NULL
) ON [PRIMARY]
GO
