USE [Stratix_US]
GO
/****** Object:  Table [dbo].[NO_rvtres_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NO_rvtres_rec](
	[res_cmpy_id] [char](3) NOT NULL,
	[res_res_ctl_no] [numeric](10, 0) NOT NULL,
	[res_ref_pfx] [char](2) NOT NULL,
	[res_ref_no] [numeric](8, 0) NOT NULL,
	[res_ref_itm] [numeric](3, 0) NOT NULL,
	[res_ref_sbitm] [numeric](4, 0) NOT NULL,
	[res_res_ln] [numeric](4, 0) NOT NULL,
	[res_itm_ctl_no] [numeric](10, 0) NOT NULL,
	[res_brh] [char](3) NOT NULL,
	[res_frm] [char](6) NOT NULL,
	[res_grd] [char](8) NOT NULL,
	[res_num_size1] [numeric](9, 5) NOT NULL,
	[res_num_size2] [numeric](9, 5) NOT NULL,
	[res_num_size3] [numeric](9, 5) NOT NULL,
	[res_num_size4] [numeric](9, 5) NOT NULL,
	[res_num_size5] [numeric](9, 5) NOT NULL,
	[res_size] [char](15) NOT NULL,
	[res_fnsh] [char](8) NOT NULL,
	[res_wdth] [numeric](9, 4) NOT NULL,
	[res_lgth] [numeric](9, 4) NOT NULL,
	[res_dim_dsgn] [char](1) NOT NULL,
	[res_idia] [numeric](9, 5) NOT NULL,
	[res_odia] [numeric](9, 5) NOT NULL,
	[res_ga_size] [numeric](8, 5) NOT NULL,
	[res_ga_typ] [char](1) NOT NULL,
	[res_whs] [char](3) NOT NULL,
	[res_crtd_ref_pfx] [char](2) NOT NULL,
	[res_crtd_ref_no] [numeric](8, 0) NOT NULL,
	[res_crtd_ref_itm] [numeric](3, 0) NOT NULL,
	[res_crtd_ref_sbitm] [numeric](4, 0) NOT NULL,
	[res_trs_ref_pfx] [char](2) NOT NULL,
	[res_trs_ref_no] [numeric](8, 0) NOT NULL,
	[res_trs_ref_itm] [numeric](3, 0) NOT NULL,
	[res_trs_ref_sbitm] [numeric](4, 0) NOT NULL,
	[res_res_typ] [char](1) NOT NULL,
	[res_real_res] [numeric](1, 0) NOT NULL,
	[res_expy_dt] [date] NULL,
	[res_res_pcs] [numeric](7, 0) NOT NULL,
	[res_res_msr] [numeric](16, 4) NOT NULL,
	[res_res_wgt] [numeric](10, 2) NOT NULL,
	[res_res_qty] [numeric](16, 4) NOT NULL,
	[res_res_blg_pcs] [numeric](7, 0) NOT NULL,
	[res_res_blg_msr] [numeric](16, 4) NOT NULL,
	[res_res_blg_wgt] [numeric](10, 2) NOT NULL,
	[res_res_blg_qty] [numeric](16, 4) NOT NULL,
	[res_chrg_qty_typ] [char](1) NOT NULL,
	[res_ord_typ] [char](1) NOT NULL,
	[res_cus_id] [char](8) NULL,
	[res_frz_qty_cd] [numeric](1, 0) NOT NULL,
	[res_mat_cst] [numeric](13, 4) NOT NULL,
	[res_mat_cst_um] [char](3) NOT NULL,
	[res_mat_val] [numeric](12, 2) NOT NULL,
	[res_upd_dtts] [datetime2](7) NULL,
	[res_upd_dtms] [numeric](3, 0) NULL,
	[res_res_shp_rdy] [numeric](1, 0) NOT NULL,
	[res_rlvd_res] [char](1) NOT NULL,
	[res_res_mkd] [numeric](1, 0) NOT NULL,
	[res_res_mkd_pfx] [char](2) NOT NULL,
	[res_res_mkd_no] [numeric](8, 0) NOT NULL,
	[res_res_mkd_itm] [numeric](3, 0) NOT NULL,
	[res_res_mkd_sitm] [numeric](2, 0) NOT NULL
) ON [PRIMARY]
GO
