USE [Stratix_US]
GO
/****** Object:  Table [dbo].[NO_pfhdpf_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NO_pfhdpf_rec](
	[dpf_cmpy_id] [char](3) NOT NULL,
	[dpf_sprc_pfx] [char](2) NOT NULL,
	[dpf_sprc_no] [numeric](8, 0) NOT NULL,
	[dpf_ord_pfx] [char](2) NOT NULL,
	[dpf_ord_no] [numeric](8, 0) NOT NULL,
	[dpf_ord_itm] [numeric](3, 0) NOT NULL,
	[dpf_ord_rls_no] [numeric](2, 0) NOT NULL,
	[dpf_ord_brh] [char](3) NOT NULL,
	[dpf_sld_cus_id] [char](8) NOT NULL,
	[dpf_shp_to] [numeric](3, 0) NOT NULL,
	[dpf_cus_po] [char](30) NOT NULL,
	[dpf_sls_cat] [char](2) NOT NULL,
	[dpf_dlvy_mthd] [char](2) NOT NULL,
	[dpf_crr_nm] [char](35) NOT NULL,
	[dpf_rls_due_fm_dt] [date] NOT NULL,
	[dpf_rls_due_fm_hr] [numeric](2, 0) NOT NULL,
	[dpf_rls_due_fm_mt] [numeric](2, 0) NOT NULL,
	[dpf_rls_due_to_dt] [date] NOT NULL,
	[dpf_rls_due_to_hr] [numeric](2, 0) NOT NULL,
	[dpf_rls_due_to_mt] [numeric](2, 0) NOT NULL,
	[dpf_shp_pcs] [numeric](7, 0) NOT NULL,
	[dpf_shp_msr] [numeric](16, 4) NOT NULL,
	[dpf_shp_wgt] [numeric](10, 2) NOT NULL,
	[dpf_shp_qty] [numeric](16, 4) NOT NULL,
	[dpf_bal_pcs] [numeric](7, 0) NOT NULL,
	[dpf_bal_pcs_typ] [char](1) NOT NULL,
	[dpf_bal_msr] [numeric](16, 4) NOT NULL,
	[dpf_bal_msr_typ] [char](1) NOT NULL,
	[dpf_bal_wgt] [numeric](10, 2) NOT NULL,
	[dpf_bal_wgt_typ] [char](1) NOT NULL,
	[dpf_bal_qty] [numeric](16, 4) NOT NULL,
	[dpf_bal_qty_typ] [char](1) NOT NULL,
	[dpf_rdy_by_dt] [date] NULL,
	[dpf_rdy_by_hr] [numeric](2, 0) NOT NULL,
	[dpf_rdy_by_mt] [numeric](2, 0) NOT NULL,
	[dpf_part_cus_id] [char](8) NULL,
	[dpf_part] [char](30) NOT NULL,
	[dpf_part_rev_no] [char](2) NOT NULL,
	[dpf_ord_wgt_um] [char](3) NOT NULL,
	[dpf_frm] [char](6) NOT NULL,
	[dpf_grd] [char](8) NOT NULL,
	[dpf_size] [char](15) NOT NULL,
	[dpf_fnsh] [char](8) NOT NULL,
	[dpf_ef_evar] [char](30) NOT NULL,
	[dpf_wdth] [numeric](9, 4) NOT NULL,
	[dpf_lgth] [numeric](9, 4) NOT NULL,
	[dpf_dim_dsgn] [char](1) NOT NULL,
	[dpf_idia] [numeric](9, 5) NOT NULL,
	[dpf_odia] [numeric](9, 5) NOT NULL,
	[dpf_ga_size] [numeric](8, 5) NOT NULL,
	[dpf_ga_typ] [char](1) NOT NULL,
	[dpf_transp_pfx] [char](2) NULL,
	[dpf_transp_no] [numeric](8, 0) NULL,
	[dpf_shpg_whs] [char](3) NOT NULL,
	[dpf_shp_to_city] [char](35) NOT NULL,
	[dpf_shpg_dtts] [datetime2](7) NULL,
	[dpf_shpg_dtms] [numeric](3, 0) NULL,
	[dpf_lte_shpt] [numeric](1, 0) NOT NULL,
	[dpf_rsn_typ] [char](3) NOT NULL,
	[dpf_rsn] [char](3) NOT NULL,
	[dpf_rsn_rmk] [char](50) NOT NULL,
	[dpf_lgn_id] [char](8) NOT NULL,
	[dpf_crtd_dtts] [datetime2](7) NULL,
	[dpf_crtd_dtms] [numeric](3, 0) NULL,
	[dpf_smry_upd_flg] [numeric](1, 0) NOT NULL
) ON [PRIMARY]
GO
