USE [Stratix_US]
GO
/****** Object:  Table [dbo].[PS_arrcrd_rec]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PS_arrcrd_rec](
	[crd_cmpy_id] [char](3) NOT NULL,
	[crd_cus_id] [char](8) NOT NULL,
	[crd_acct_opn_dt] [date] NOT NULL,
	[crd_inv_freq] [char](1) NOT NULL,
	[crd_inv_mthd] [char](1) NOT NULL,
	[crd_comb_inv] [numeric](1, 0) NOT NULL,
	[crd_cus_cl] [char](1) NOT NULL,
	[crd_po_reqd] [numeric](1, 0) NOT NULL,
	[crd_bnk_nm] [char](35) NOT NULL,
	[crd_bnk_acct_no] [char](35) NOT NULL,
	[crd_int_cr_pct] [numeric](5, 2) NOT NULL,
	[crd_rmt_to_addr] [char](4) NULL,
	[crd_dun_no] [numeric](9, 0) NOT NULL,
	[crd_dun_rtg] [char](3) NOT NULL,
	[crd_dun_dt] [date] NULL,
	[crd_pdx] [char](3) NOT NULL,
	[crd_pdx_dt] [date] NULL,
	[crd_fis_id] [char](16) NOT NULL,
	[crd_vat_id] [char](20) NOT NULL,
	[crd_non_stk_sls] [numeric](1, 0) NOT NULL,
	[crd_sch_prty] [numeric](1, 0) NOT NULL,
	[crd_cr_ctl_cus_id] [char](8) NULL,
	[crd_payg_cus_id] [char](8) NULL,
	[crd_pttrm] [numeric](3, 0) NULL,
	[crd_disc_trm] [numeric](2, 0) NULL,
	[crd_pd_mth_excl1] [numeric](2, 0) NOT NULL,
	[crd_pd_mth_excl2] [numeric](2, 0) NOT NULL,
	[crd_pd_mth_excl3] [numeric](2, 0) NOT NULL,
	[crd_mthd_pmt] [char](2) NULL,
	[crd_brh_trm] [numeric](1, 0) NOT NULL,
	[crd_lte_chrg] [numeric](1, 0) NOT NULL,
	[crd_lchrg_int_pct] [numeric](5, 2) NOT NULL,
	[crd_lchrg_grc_dy] [numeric](3, 0) NOT NULL,
	[crd_lchrg_min] [numeric](3, 0) NOT NULL,
	[crd_cr_auth] [char](3) NULL,
	[crd_cr_ins_clsfcn] [char](1) NOT NULL,
	[crd_ins_co] [char](2) NULL,
	[crd_ins_agt_no] [char](10) NOT NULL,
	[crd_pv_ins_lim] [numeric](12, 2) NOT NULL,
	[crd_pv_ins_eff_dt] [date] NULL,
	[crd_ins_lim] [numeric](12, 2) NOT NULL,
	[crd_ins_eff_dt] [date] NULL,
	[crd_ins_rnw_dt] [date] NULL,
	[crd_co_lim] [numeric](12, 2) NOT NULL,
	[crd_co_lim_eff_dt] [date] NULL,
	[crd_co_lim_rnw_dt] [date] NULL,
	[crd_co_lim_apvd_by] [char](8) NULL,
	[crd_addnl_lim] [numeric](12, 2) NOT NULL,
	[crd_addnl_eff_dt] [date] NULL,
	[crd_addnl_rnw_dt] [date] NULL,
	[crd_addnl_apvd_by] [char](8) NULL,
	[crd_lim_pct] [numeric](5, 2) NOT NULL,
	[crd_cr_rvw_dt] [date] NULL,
	[crd_cr_rcvb_pct] [numeric](5, 2) NOT NULL,
	[crd_avg_agng_dy] [numeric](3, 0) NOT NULL,
	[crd_ovd_grc_dy] [numeric](3, 0) NOT NULL,
	[crd_cr_ctl] [char](2) NULL,
	[crd_cr_rmk] [char](150) NOT NULL
) ON [PRIMARY]
GO
