USE [Stratix_US]
GO
/****** Object:  Table [dbo].[US_potlpi_rec_copy]    Script Date: 03-11-2021 16:27:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[US_potlpi_rec_copy](
	[lpi_cmpy_id] [char](3) NOT NULL,
	[lpi_po_pfx] [char](2) NOT NULL,
	[lpi_po_no] [numeric](8, 0) NOT NULL,
	[lpi_po_itm] [numeric](3, 0) NOT NULL,
	[lpi_chg_ref_no] [numeric](8, 0) NOT NULL,
	[lpi_lst_chg_dtts] [datetime2](7) NULL,
	[lpi_lst_chg_dtms] [numeric](3, 0) NULL,
	[lpi_chg_fct] [char](1) NOT NULL,
	[lpi_ord_pcs] [numeric](7, 0) NOT NULL,
	[lpi_ord_msr] [numeric](16, 4) NOT NULL,
	[lpi_ord_wgt] [numeric](10, 2) NOT NULL,
	[lpi_ord_qty] [numeric](16, 4) NOT NULL,
	[lpi_ord_wgt_um] [char](3) NULL,
	[lpi_tot_cst] [numeric](13, 4) NOT NULL,
	[lpi_frm] [char](6) NOT NULL,
	[lpi_grd] [char](8) NOT NULL,
	[lpi_size] [char](15) NOT NULL,
	[lpi_fnsh] [char](8) NOT NULL,
	[lpi_ef_evar] [char](30) NOT NULL,
	[lpi_wdth] [numeric](9, 4) NOT NULL,
	[lpi_lgth] [numeric](9, 4) NOT NULL,
	[lpi_dim_dsgn] [char](1) NOT NULL,
	[lpi_idia] [numeric](9, 5) NOT NULL,
	[lpi_odia] [numeric](9, 5) NOT NULL,
	[lpi_ga_size] [numeric](8, 5) NOT NULL,
	[lpi_ga_typ] [char](1) NOT NULL,
	[lpi_rdm_dim_1] [numeric](9, 4) NULL,
	[lpi_rdm_dim_2] [numeric](9, 4) NULL,
	[lpi_rdm_dim_3] [numeric](9, 4) NULL,
	[lpi_rdm_dim_4] [numeric](9, 4) NULL,
	[lpi_rdm_dim_5] [numeric](9, 4) NULL,
	[lpi_rdm_dim_6] [numeric](9, 4) NULL,
	[lpi_rdm_dim_7] [numeric](9, 4) NULL,
	[lpi_rdm_dim_8] [numeric](9, 4) NULL,
	[lpi_ord_lgth_typ] [char](2) NULL,
	[lpi_wdth_intgr] [numeric](5, 0) NOT NULL,
	[lpi_wdth_nmr] [numeric](2, 0) NOT NULL,
	[lpi_wdth_dnm] [numeric](2, 0) NOT NULL,
	[lpi_lgth_intgr] [numeric](5, 0) NOT NULL,
	[lpi_lgth_nmr] [numeric](2, 0) NOT NULL,
	[lpi_lgth_dnm] [numeric](2, 0) NOT NULL,
	[lpi_idia_intgr] [numeric](4, 0) NOT NULL,
	[lpi_idia_nmr] [numeric](2, 0) NOT NULL,
	[lpi_idia_dnm] [numeric](2, 0) NOT NULL,
	[lpi_odia_intgr] [numeric](4, 0) NOT NULL,
	[lpi_odia_nmr] [numeric](2, 0) NOT NULL,
	[lpi_odia_dnm] [numeric](2, 0) NOT NULL,
	[lpi_vprd_desc50a] [char](50) NOT NULL,
	[lpi_vprd_desc50c] [char](50) NOT NULL,
	[lpi_bprd_desc50a] [char](50) NOT NULL,
	[lpi_bprd_desc50c] [char](50) NOT NULL,
	[lpi_sts_typ] [char](1) NOT NULL,
	[lpi_sts_actn] [char](1) NOT NULL
) ON [PRIMARY]
GO
