USE [Stratix_US]
GO
/****** Object:  Table [dbo].[DE_cprcpc_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DE_cprcpc_rec](
	[cpc_cmpy_id] [char](3) NOT NULL,
	[cpc_part_sts] [char](1) NOT NULL,
	[cpc_part_ctl_no] [numeric](10, 0) NOT NULL,
	[cpc_frm] [char](6) NOT NULL,
	[cpc_grd] [char](8) NOT NULL,
	[cpc_num_size1] [numeric](9, 5) NOT NULL,
	[cpc_num_size2] [numeric](9, 5) NOT NULL,
	[cpc_num_size3] [numeric](9, 5) NOT NULL,
	[cpc_num_size4] [numeric](9, 5) NOT NULL,
	[cpc_num_size5] [numeric](9, 5) NOT NULL,
	[cpc_size] [char](15) NOT NULL,
	[cpc_fnsh] [char](8) NOT NULL,
	[cpc_ef_evar] [char](30) NOT NULL,
	[cpc_wdth] [numeric](9, 4) NOT NULL,
	[cpc_lgth] [numeric](9, 4) NOT NULL,
	[cpc_dim_dsgn] [char](1) NOT NULL,
	[cpc_octg_ent_md] [char](1) NOT NULL,
	[cpc_idia] [numeric](9, 5) NOT NULL,
	[cpc_odia] [numeric](9, 5) NOT NULL,
	[cpc_ga_size] [numeric](8, 5) NOT NULL,
	[cpc_ga_typ] [char](1) NOT NULL,
	[cpc_alt_size] [char](15) NOT NULL,
	[cpc_rdm_dim_1] [numeric](9, 4) NOT NULL,
	[cpc_rdm_dim_2] [numeric](9, 4) NOT NULL,
	[cpc_rdm_dim_3] [numeric](9, 4) NOT NULL,
	[cpc_rdm_dim_4] [numeric](9, 4) NOT NULL,
	[cpc_rdm_dim_5] [numeric](9, 4) NOT NULL,
	[cpc_rdm_dim_6] [numeric](9, 4) NOT NULL,
	[cpc_rdm_dim_7] [numeric](9, 4) NOT NULL,
	[cpc_rdm_dim_8] [numeric](9, 4) NOT NULL,
	[cpc_rdm_area] [numeric](16, 4) NOT NULL,
	[cpc_ent_msr] [char](1) NOT NULL,
	[cpc_lgth_disp_fmt] [numeric](1, 0) NOT NULL,
	[cpc_frc_fmt] [numeric](1, 0) NOT NULL,
	[cpc_dia_frc_fmt] [numeric](1, 0) NOT NULL,
	[cpc_ord_lgth_typ] [char](2) NULL,
	[cpc_wdth_intgr] [numeric](5, 0) NOT NULL,
	[cpc_wdth_nmr] [numeric](2, 0) NOT NULL,
	[cpc_wdth_dnm] [numeric](2, 0) NOT NULL,
	[cpc_lgth_intgr] [numeric](5, 0) NOT NULL,
	[cpc_lgth_nmr] [numeric](2, 0) NOT NULL,
	[cpc_lgth_dnm] [numeric](2, 0) NOT NULL,
	[cpc_idia_intgr] [numeric](4, 0) NOT NULL,
	[cpc_idia_nmr] [numeric](2, 0) NOT NULL,
	[cpc_idia_dnm] [numeric](2, 0) NOT NULL,
	[cpc_odia_intgr] [numeric](4, 0) NOT NULL,
	[cpc_odia_nmr] [numeric](2, 0) NOT NULL,
	[cpc_odia_dnm] [numeric](2, 0) NOT NULL,
	[cpc_invt_typ] [char](1) NOT NULL,
	[cpc_invt_qlty] [char](1) NULL,
	[cpc_yld_ls_pct] [numeric](6, 3) NOT NULL,
	[cpc_cons_pcs_fctr] [numeric](6, 0) NOT NULL,
	[cpc_bgt_for] [char](1) NOT NULL,
	[cpc_ven_id] [char](8) NULL,
	[cpc_shp_fm] [numeric](3, 0) NULL,
	[cpc_pur_cat] [char](2) NULL,
	[cpc_part_pps] [char](30) NOT NULL,
	[cpc_actv] [numeric](1, 0) NOT NULL
) ON [PRIMARY]
GO
