USE [Stratix_US]
GO
/****** Object:  Table [dbo].[CA_sahstn_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CA_sahstn_rec](
	[stn_cmpy_id] [char](3) NOT NULL,
	[stn_sls_qlf] [char](1) NOT NULL,
	[stn_upd_ref_no] [numeric](10, 0) NOT NULL,
	[stn_upd_ref_itm] [numeric](6, 0) NOT NULL,
	[stn_upd_cy] [numeric](4, 0) NOT NULL,
	[stn_upd_mth] [numeric](2, 0) NOT NULL,
	[stn_upd_dy] [numeric](2, 0) NOT NULL,
	[stn_shpt_pfx] [char](2) NOT NULL,
	[stn_shpt_no] [numeric](8, 0) NOT NULL,
	[stn_shpt_itm] [numeric](3, 0) NOT NULL,
	[stn_shpt_brh] [char](3) NOT NULL,
	[stn_inv_pfx] [char](2) NOT NULL,
	[stn_inv_typ] [char](1) NOT NULL,
	[stn_upd_ref] [char](22) NOT NULL,
	[stn_inv_dt] [date] NOT NULL,
	[stn_sld_cus_id] [char](8) NOT NULL,
	[stn_shp_to] [numeric](3, 0) NOT NULL,
	[stn_nm1] [char](35) NOT NULL,
	[stn_cus_po] [char](30) NOT NULL,
	[stn_cus_po_dt] [date] NULL,
	[stn_cus_ctrct] [char](15) NOT NULL,
	[stn_end_usr_po] [char](30) NOT NULL,
	[stn_cus_rls] [char](30) NOT NULL,
	[stn_job_id] [char](8) NOT NULL,
	[stn_cry] [char](3) NOT NULL,
	[stn_exrt] [numeric](13, 8) NOT NULL,
	[stn_ex_rt_typ] [char](1) NOT NULL,
	[stn_is_slp] [char](4) NOT NULL,
	[stn_os_slp] [char](4) NOT NULL,
	[stn_tkn_slp] [char](4) NOT NULL,
	[stn_sls_cat] [char](2) NOT NULL,
	[stn_chrg_qty_typ] [char](1) NOT NULL,
	[stn_wfl_sls] [numeric](1, 0) NOT NULL,
	[stn_use_wgt_mult] [numeric](1, 0) NOT NULL,
	[stn_wgt_mult_pct] [numeric](6, 4) NOT NULL,
	[stn_aly_schg_cl] [char](1) NOT NULL,
	[stn_src] [char](2) NOT NULL,
	[stn_cntr_sls] [numeric](1, 0) NOT NULL,
	[stn_fab_itm_cd] [numeric](1, 0) NOT NULL,
	[stn_ord_pfx] [char](2) NOT NULL,
	[stn_ord_no] [numeric](8, 0) NOT NULL,
	[stn_ord_itm] [numeric](3, 0) NOT NULL,
	[stn_ord_rls_no] [numeric](2, 0) NOT NULL,
	[stn_transp_pfx] [char](2) NOT NULL,
	[stn_transp_no] [numeric](8, 0) NOT NULL,
	[stn_pk_list_no] [numeric](3, 0) NOT NULL,
	[stn_shpg_whs] [char](3) NULL,
	[stn_shp_dt] [date] NULL,
	[stn_sprc_pfx] [char](2) NOT NULL,
	[stn_sprc_no] [numeric](8, 0) NOT NULL,
	[stn_trm_trd] [char](3) NOT NULL,
	[stn_frm] [char](6) NOT NULL,
	[stn_grd] [char](8) NOT NULL,
	[stn_num_size1] [numeric](9, 5) NOT NULL,
	[stn_num_size2] [numeric](9, 5) NOT NULL,
	[stn_num_size3] [numeric](9, 5) NOT NULL,
	[stn_num_size4] [numeric](9, 5) NOT NULL,
	[stn_num_size5] [numeric](9, 5) NOT NULL,
	[stn_size] [char](15) NOT NULL,
	[stn_fnsh] [char](8) NOT NULL,
	[stn_ef_evar] [char](30) NOT NULL,
	[stn_wdth] [numeric](9, 4) NOT NULL,
	[stn_lgth] [numeric](9, 4) NOT NULL,
	[stn_dim_dsgn] [char](1) NOT NULL,
	[stn_octg_ent_md] [char](1) NOT NULL,
	[stn_idia] [numeric](9, 5) NOT NULL,
	[stn_odia] [numeric](9, 5) NOT NULL,
	[stn_ga_size] [numeric](8, 5) NOT NULL,
	[stn_ga_typ] [char](1) NOT NULL,
	[stn_alt_size] [char](15) NOT NULL,
	[stn_rdm_dim_1] [numeric](9, 4) NOT NULL,
	[stn_rdm_dim_2] [numeric](9, 4) NOT NULL,
	[stn_rdm_dim_3] [numeric](9, 4) NOT NULL,
	[stn_rdm_dim_4] [numeric](9, 4) NOT NULL,
	[stn_rdm_dim_5] [numeric](9, 4) NOT NULL,
	[stn_rdm_dim_6] [numeric](9, 4) NOT NULL,
	[stn_rdm_dim_7] [numeric](9, 4) NOT NULL,
	[stn_rdm_dim_8] [numeric](9, 4) NOT NULL,
	[stn_rdm_area] [numeric](16, 4) NOT NULL,
	[stn_ent_msr] [char](1) NOT NULL,
	[stn_dia_frc_fmt] [numeric](1, 0) NOT NULL,
	[stn_ord_lgth_typ] [char](2) NULL,
	[stn_part_cus_id] [char](8) NULL,
	[stn_part] [char](30) NOT NULL,
	[stn_part_revno] [char](8) NOT NULL,
	[stn_part_acs] [char](1) NOT NULL,
	[stn_wdth_intgr] [numeric](5, 0) NOT NULL,
	[stn_wdth_nmr] [numeric](2, 0) NOT NULL,
	[stn_wdth_dnm] [numeric](2, 0) NOT NULL,
	[stn_lgth_intgr] [numeric](5, 0) NOT NULL,
	[stn_lgth_nmr] [numeric](2, 0) NOT NULL,
	[stn_lgth_dnm] [numeric](2, 0) NOT NULL,
	[stn_idia_intgr] [numeric](4, 0) NOT NULL,
	[stn_idia_nmr] [numeric](2, 0) NOT NULL,
	[stn_idia_dnm] [numeric](2, 0) NOT NULL,
	[stn_odia_intgr] [numeric](4, 0) NOT NULL,
	[stn_odia_nmr] [numeric](2, 0) NOT NULL,
	[stn_odia_dnm] [numeric](2, 0) NOT NULL,
	[stn_blg_pcs] [numeric](7, 0) NOT NULL,
	[stn_blg_msr] [numeric](16, 4) NOT NULL,
	[stn_blg_wgt] [numeric](10, 2) NOT NULL,
	[stn_blg_qty] [numeric](16, 4) NOT NULL,
	[stn_ord_wgt_um] [char](3) NULL,
	[stn_rlvd_pcs] [numeric](7, 0) NOT NULL,
	[stn_rlvd_msr] [numeric](16, 4) NOT NULL,
	[stn_rlvd_wgt] [numeric](10, 2) NOT NULL,
	[stn_rlvd_qty] [numeric](16, 4) NOT NULL,
	[stn_ord_chrg] [numeric](1, 0) NOT NULL,
	[stn_mtl_chrg] [numeric](13, 4) NOT NULL,
	[stn_mtl_chrg_um] [char](3) NOT NULL,
	[stn_tot_chrg] [numeric](13, 4) NOT NULL,
	[stn_tot_val] [numeric](15, 2) NOT NULL,
	[stn_tot_mtl_val] [numeric](15, 2) NOT NULL,
	[stn_mtl_avg_val] [numeric](15, 2) NOT NULL,
	[stn_mtl_repl_val] [numeric](15, 2) NOT NULL,
	[stn_tot_avg_val] [numeric](15, 2) NOT NULL,
	[stn_tot_repl_val] [numeric](15, 2) NOT NULL,
	[stn_mpft_avg_val] [numeric](15, 2) NOT NULL,
	[stn_mpft_repl_val] [numeric](15, 2) NOT NULL,
	[stn_npft_avg_val] [numeric](15, 2) NOT NULL,
	[stn_npft_repl_val] [numeric](15, 2) NOT NULL,
	[stn_mpft_avg_pct] [numeric](5, 2) NOT NULL,
	[stn_mpft_repl_pct] [numeric](5, 2) NOT NULL,
	[stn_npft_avg_pct] [numeric](5, 2) NOT NULL,
	[stn_npft_repl_pct] [numeric](5, 2) NOT NULL
) ON [PRIMARY]
GO
