USE [Stratix_US]
GO
/****** Object:  Table [dbo].[PS_mchqdt_rec_copy]    Script Date: 03-11-2021 16:27:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PS_mchqdt_rec_copy](
	[qdt_cmpy_id] [char](3) NOT NULL,
	[qdt_qds_ctl_no] [numeric](10, 0) NOT NULL,
	[qdt_tst_dirn_1] [char](1) NOT NULL,
	[qdt_tst_abbr_1] [char](5) NOT NULL,
	[qdt_ent_typ_1] [char](1) NOT NULL,
	[qdt_tst_val_1] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_1] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_1] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_1] [char](30) NOT NULL,
	[qdt_um_1] [char](3) NOT NULL,
	[qdt_tst_dirn_2] [char](1) NOT NULL,
	[qdt_tst_abbr_2] [char](5) NOT NULL,
	[qdt_ent_typ_2] [char](1) NOT NULL,
	[qdt_tst_val_2] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_2] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_2] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_2] [char](30) NOT NULL,
	[qdt_um_2] [char](3) NOT NULL,
	[qdt_tst_dirn_3] [char](1) NOT NULL,
	[qdt_tst_abbr_3] [char](5) NOT NULL,
	[qdt_ent_typ_3] [char](1) NOT NULL,
	[qdt_tst_val_3] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_3] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_3] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_3] [char](30) NOT NULL,
	[qdt_um_3] [char](3) NOT NULL,
	[qdt_tst_dirn_4] [char](1) NOT NULL,
	[qdt_tst_abbr_4] [char](5) NOT NULL,
	[qdt_ent_typ_4] [char](1) NOT NULL,
	[qdt_tst_val_4] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_4] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_4] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_4] [char](30) NOT NULL,
	[qdt_um_4] [char](3) NOT NULL,
	[qdt_tst_dirn_5] [char](1) NOT NULL,
	[qdt_tst_abbr_5] [char](5) NOT NULL,
	[qdt_ent_typ_5] [char](1) NOT NULL,
	[qdt_tst_val_5] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_5] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_5] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_5] [char](30) NOT NULL,
	[qdt_um_5] [char](3) NOT NULL,
	[qdt_tst_dirn_6] [char](1) NOT NULL,
	[qdt_tst_abbr_6] [char](5) NOT NULL,
	[qdt_ent_typ_6] [char](1) NOT NULL,
	[qdt_tst_val_6] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_6] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_6] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_6] [char](30) NOT NULL,
	[qdt_um_6] [char](3) NOT NULL,
	[qdt_tst_dirn_7] [char](1) NOT NULL,
	[qdt_tst_abbr_7] [char](5) NOT NULL,
	[qdt_ent_typ_7] [char](1) NOT NULL,
	[qdt_tst_val_7] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_7] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_7] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_7] [char](30) NOT NULL,
	[qdt_um_7] [char](3) NOT NULL,
	[qdt_tst_dirn_8] [char](1) NOT NULL,
	[qdt_tst_abbr_8] [char](5) NOT NULL,
	[qdt_ent_typ_8] [char](1) NOT NULL,
	[qdt_tst_val_8] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_8] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_8] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_8] [char](30) NOT NULL,
	[qdt_um_8] [char](3) NOT NULL,
	[qdt_tst_dirn_9] [char](1) NOT NULL,
	[qdt_tst_abbr_9] [char](5) NOT NULL,
	[qdt_ent_typ_9] [char](1) NOT NULL,
	[qdt_tst_val_9] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_9] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_9] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_9] [char](30) NOT NULL,
	[qdt_um_9] [char](3) NOT NULL,
	[qdt_tst_dirn_10] [char](1) NOT NULL,
	[qdt_tst_abbr_10] [char](5) NOT NULL,
	[qdt_ent_typ_10] [char](1) NOT NULL,
	[qdt_tst_val_10] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_10] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_10] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_10] [char](30) NOT NULL,
	[qdt_um_10] [char](3) NOT NULL,
	[qdt_tst_dirn_11] [char](1) NOT NULL,
	[qdt_tst_abbr_11] [char](5) NOT NULL,
	[qdt_ent_typ_11] [char](1) NOT NULL,
	[qdt_tst_val_11] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_11] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_11] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_11] [char](30) NOT NULL,
	[qdt_um_11] [char](3) NOT NULL,
	[qdt_tst_dirn_12] [char](1) NOT NULL,
	[qdt_tst_abbr_12] [char](5) NOT NULL,
	[qdt_ent_typ_12] [char](1) NOT NULL,
	[qdt_tst_val_12] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_12] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_12] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_12] [char](30) NOT NULL,
	[qdt_um_12] [char](3) NOT NULL,
	[qdt_tst_dirn_13] [char](1) NOT NULL,
	[qdt_tst_abbr_13] [char](5) NOT NULL,
	[qdt_ent_typ_13] [char](1) NOT NULL,
	[qdt_tst_val_13] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_13] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_13] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_13] [char](30) NOT NULL,
	[qdt_um_13] [char](3) NOT NULL,
	[qdt_tst_dirn_14] [char](1) NOT NULL,
	[qdt_tst_abbr_14] [char](5) NOT NULL,
	[qdt_ent_typ_14] [char](1) NOT NULL,
	[qdt_tst_val_14] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_14] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_14] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_14] [char](30) NOT NULL,
	[qdt_um_14] [char](3) NOT NULL,
	[qdt_tst_dirn_15] [char](1) NOT NULL,
	[qdt_tst_abbr_15] [char](5) NOT NULL,
	[qdt_ent_typ_15] [char](1) NOT NULL,
	[qdt_tst_val_15] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_15] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_15] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_15] [char](30) NOT NULL,
	[qdt_um_15] [char](3) NOT NULL,
	[qdt_tst_dirn_16] [char](1) NOT NULL,
	[qdt_tst_abbr_16] [char](5) NOT NULL,
	[qdt_ent_typ_16] [char](1) NOT NULL,
	[qdt_tst_val_16] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_16] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_16] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_16] [char](30) NOT NULL,
	[qdt_um_16] [char](3) NOT NULL,
	[qdt_tst_dirn_17] [char](1) NOT NULL,
	[qdt_tst_abbr_17] [char](5) NOT NULL,
	[qdt_ent_typ_17] [char](1) NOT NULL,
	[qdt_tst_val_17] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_17] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_17] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_17] [char](30) NOT NULL,
	[qdt_um_17] [char](3) NOT NULL,
	[qdt_tst_dirn_18] [char](1) NOT NULL,
	[qdt_tst_abbr_18] [char](5) NOT NULL,
	[qdt_ent_typ_18] [char](1) NOT NULL,
	[qdt_tst_val_18] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_18] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_18] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_18] [char](30) NOT NULL,
	[qdt_um_18] [char](3) NOT NULL,
	[qdt_tst_dirn_19] [char](1) NOT NULL,
	[qdt_tst_abbr_19] [char](5) NOT NULL,
	[qdt_ent_typ_19] [char](1) NOT NULL,
	[qdt_tst_val_19] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_19] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_19] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_19] [char](30) NOT NULL,
	[qdt_um_19] [char](3) NOT NULL,
	[qdt_tst_dirn_20] [char](1) NOT NULL,
	[qdt_tst_abbr_20] [char](5) NOT NULL,
	[qdt_ent_typ_20] [char](1) NOT NULL,
	[qdt_tst_val_20] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_20] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_20] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_20] [char](30) NOT NULL,
	[qdt_um_20] [char](3) NOT NULL,
	[qdt_tst_dirn_21] [char](1) NOT NULL,
	[qdt_tst_abbr_21] [char](5) NOT NULL,
	[qdt_ent_typ_21] [char](1) NOT NULL,
	[qdt_tst_val_21] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_21] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_21] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_21] [char](30) NOT NULL,
	[qdt_um_21] [char](3) NOT NULL,
	[qdt_tst_dirn_22] [char](1) NOT NULL,
	[qdt_tst_abbr_22] [char](5) NOT NULL,
	[qdt_ent_typ_22] [char](1) NOT NULL,
	[qdt_tst_val_22] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_22] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_22] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_22] [char](30) NOT NULL,
	[qdt_um_22] [char](3) NOT NULL,
	[qdt_tst_dirn_23] [char](1) NOT NULL,
	[qdt_tst_abbr_23] [char](5) NOT NULL,
	[qdt_ent_typ_23] [char](1) NOT NULL,
	[qdt_tst_val_23] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_23] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_23] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_23] [char](30) NOT NULL,
	[qdt_um_23] [char](3) NOT NULL,
	[qdt_tst_dirn_24] [char](1) NOT NULL,
	[qdt_tst_abbr_24] [char](5) NOT NULL,
	[qdt_ent_typ_24] [char](1) NOT NULL,
	[qdt_tst_val_24] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_24] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_24] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_24] [char](30) NOT NULL,
	[qdt_um_24] [char](3) NOT NULL,
	[qdt_tst_dirn_25] [char](1) NOT NULL,
	[qdt_tst_abbr_25] [char](5) NOT NULL,
	[qdt_ent_typ_25] [char](1) NOT NULL,
	[qdt_tst_val_25] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_25] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_25] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_25] [char](30) NOT NULL,
	[qdt_um_25] [char](3) NOT NULL,
	[qdt_tst_dirn_26] [char](1) NOT NULL,
	[qdt_tst_abbr_26] [char](5) NOT NULL,
	[qdt_ent_typ_26] [char](1) NOT NULL,
	[qdt_tst_val_26] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_26] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_26] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_26] [char](30) NOT NULL,
	[qdt_um_26] [char](3) NOT NULL,
	[qdt_tst_dirn_27] [char](1) NOT NULL,
	[qdt_tst_abbr_27] [char](5) NOT NULL,
	[qdt_ent_typ_27] [char](1) NOT NULL,
	[qdt_tst_val_27] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_27] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_27] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_27] [char](30) NOT NULL,
	[qdt_um_27] [char](3) NOT NULL,
	[qdt_tst_dirn_28] [char](1) NOT NULL,
	[qdt_tst_abbr_28] [char](5) NOT NULL,
	[qdt_ent_typ_28] [char](1) NOT NULL,
	[qdt_tst_val_28] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_28] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_28] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_28] [char](30) NOT NULL,
	[qdt_um_28] [char](3) NOT NULL,
	[qdt_tst_dirn_29] [char](1) NOT NULL,
	[qdt_tst_abbr_29] [char](5) NOT NULL,
	[qdt_ent_typ_29] [char](1) NOT NULL,
	[qdt_tst_val_29] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_29] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_29] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_29] [char](30) NOT NULL,
	[qdt_um_29] [char](3) NOT NULL,
	[qdt_tst_dirn_30] [char](1) NOT NULL,
	[qdt_tst_abbr_30] [char](5) NOT NULL,
	[qdt_ent_typ_30] [char](1) NOT NULL,
	[qdt_tst_val_30] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_30] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_30] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_30] [char](30) NOT NULL,
	[qdt_um_30] [char](3) NOT NULL,
	[qdt_tst_dirn_31] [char](1) NOT NULL,
	[qdt_tst_abbr_31] [char](5) NOT NULL,
	[qdt_ent_typ_31] [char](1) NOT NULL,
	[qdt_tst_val_31] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_31] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_31] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_31] [char](30) NOT NULL,
	[qdt_um_31] [char](3) NOT NULL,
	[qdt_tst_dirn_32] [char](1) NOT NULL,
	[qdt_tst_abbr_32] [char](5) NOT NULL,
	[qdt_ent_typ_32] [char](1) NOT NULL,
	[qdt_tst_val_32] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_32] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_32] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_32] [char](30) NOT NULL,
	[qdt_um_32] [char](3) NOT NULL,
	[qdt_tst_dirn_33] [char](1) NOT NULL,
	[qdt_tst_abbr_33] [char](5) NOT NULL,
	[qdt_ent_typ_33] [char](1) NOT NULL,
	[qdt_tst_val_33] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_33] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_33] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_33] [char](30) NOT NULL,
	[qdt_um_33] [char](3) NOT NULL,
	[qdt_tst_dirn_34] [char](1) NOT NULL,
	[qdt_tst_abbr_34] [char](5) NOT NULL,
	[qdt_ent_typ_34] [char](1) NOT NULL,
	[qdt_tst_val_34] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_34] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_34] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_34] [char](30) NOT NULL,
	[qdt_um_34] [char](3) NOT NULL,
	[qdt_tst_dirn_35] [char](1) NOT NULL,
	[qdt_tst_abbr_35] [char](5) NOT NULL,
	[qdt_ent_typ_35] [char](1) NOT NULL,
	[qdt_tst_val_35] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_35] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_35] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_35] [char](30) NOT NULL,
	[qdt_um_35] [char](3) NOT NULL,
	[qdt_tst_dirn_36] [char](1) NOT NULL,
	[qdt_tst_abbr_36] [char](5) NOT NULL,
	[qdt_ent_typ_36] [char](1) NOT NULL,
	[qdt_tst_val_36] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_36] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_36] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_36] [char](30) NOT NULL,
	[qdt_um_36] [char](3) NOT NULL,
	[qdt_tst_dirn_37] [char](1) NOT NULL,
	[qdt_tst_abbr_37] [char](5) NOT NULL,
	[qdt_ent_typ_37] [char](1) NOT NULL,
	[qdt_tst_val_37] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_37] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_37] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_37] [char](30) NOT NULL,
	[qdt_um_37] [char](3) NOT NULL,
	[qdt_tst_dirn_38] [char](1) NOT NULL,
	[qdt_tst_abbr_38] [char](5) NOT NULL,
	[qdt_ent_typ_38] [char](1) NOT NULL,
	[qdt_tst_val_38] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_38] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_38] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_38] [char](30) NOT NULL,
	[qdt_um_38] [char](3) NOT NULL,
	[qdt_tst_dirn_39] [char](1) NOT NULL,
	[qdt_tst_abbr_39] [char](5) NOT NULL,
	[qdt_ent_typ_39] [char](1) NOT NULL,
	[qdt_tst_val_39] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_39] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_39] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_39] [char](30) NOT NULL,
	[qdt_um_39] [char](3) NOT NULL,
	[qdt_tst_dirn_40] [char](1) NOT NULL,
	[qdt_tst_abbr_40] [char](5) NOT NULL,
	[qdt_ent_typ_40] [char](1) NOT NULL,
	[qdt_tst_val_40] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_40] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_40] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_40] [char](30) NOT NULL,
	[qdt_um_40] [char](3) NOT NULL,
	[qdt_tst_dirn_41] [char](1) NOT NULL,
	[qdt_tst_abbr_41] [char](5) NOT NULL,
	[qdt_ent_typ_41] [char](1) NOT NULL,
	[qdt_tst_val_41] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_41] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_41] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_41] [char](30) NOT NULL,
	[qdt_um_41] [char](3) NOT NULL,
	[qdt_tst_dirn_42] [char](1) NOT NULL,
	[qdt_tst_abbr_42] [char](5) NOT NULL,
	[qdt_ent_typ_42] [char](1) NOT NULL,
	[qdt_tst_val_42] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_42] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_42] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_42] [char](30) NOT NULL,
	[qdt_um_42] [char](3) NOT NULL,
	[qdt_tst_dirn_43] [char](1) NOT NULL,
	[qdt_tst_abbr_43] [char](5) NOT NULL,
	[qdt_ent_typ_43] [char](1) NOT NULL,
	[qdt_tst_val_43] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_43] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_43] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_43] [char](30) NOT NULL,
	[qdt_um_43] [char](3) NOT NULL,
	[qdt_tst_dirn_44] [char](1) NOT NULL,
	[qdt_tst_abbr_44] [char](5) NOT NULL,
	[qdt_ent_typ_44] [char](1) NOT NULL,
	[qdt_tst_val_44] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_44] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_44] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_44] [char](30) NOT NULL,
	[qdt_um_44] [char](3) NOT NULL,
	[qdt_tst_dirn_45] [char](1) NOT NULL,
	[qdt_tst_abbr_45] [char](5) NOT NULL,
	[qdt_ent_typ_45] [char](1) NOT NULL,
	[qdt_tst_val_45] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_45] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_45] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_45] [char](30) NOT NULL,
	[qdt_um_45] [char](3) NOT NULL,
	[qdt_tst_dirn_46] [char](1) NOT NULL,
	[qdt_tst_abbr_46] [char](5) NOT NULL,
	[qdt_ent_typ_46] [char](1) NOT NULL,
	[qdt_tst_val_46] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_46] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_46] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_46] [char](30) NOT NULL,
	[qdt_um_46] [char](3) NOT NULL,
	[qdt_tst_dirn_47] [char](1) NOT NULL,
	[qdt_tst_abbr_47] [char](5) NOT NULL,
	[qdt_ent_typ_47] [char](1) NOT NULL,
	[qdt_tst_val_47] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_47] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_47] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_47] [char](30) NOT NULL,
	[qdt_um_47] [char](3) NOT NULL,
	[qdt_tst_dirn_48] [char](1) NOT NULL,
	[qdt_tst_abbr_48] [char](5) NOT NULL,
	[qdt_ent_typ_48] [char](1) NOT NULL,
	[qdt_tst_val_48] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_48] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_48] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_48] [char](30) NOT NULL,
	[qdt_um_48] [char](3) NOT NULL,
	[qdt_tst_dirn_49] [char](1) NOT NULL,
	[qdt_tst_abbr_49] [char](5) NOT NULL,
	[qdt_ent_typ_49] [char](1) NOT NULL,
	[qdt_tst_val_49] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_49] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_49] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_49] [char](30) NOT NULL,
	[qdt_um_49] [char](3) NOT NULL,
	[qdt_tst_dirn_50] [char](1) NOT NULL,
	[qdt_tst_abbr_50] [char](5) NOT NULL,
	[qdt_ent_typ_50] [char](1) NOT NULL,
	[qdt_tst_val_50] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_50] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_50] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_50] [char](30) NOT NULL,
	[qdt_um_50] [char](3) NOT NULL,
	[qdt_tst_dirn_51] [char](1) NOT NULL,
	[qdt_tst_abbr_51] [char](5) NOT NULL,
	[qdt_ent_typ_51] [char](1) NOT NULL,
	[qdt_tst_val_51] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_51] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_51] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_51] [char](30) NOT NULL,
	[qdt_um_51] [char](3) NOT NULL,
	[qdt_tst_dirn_52] [char](1) NOT NULL,
	[qdt_tst_abbr_52] [char](5) NOT NULL,
	[qdt_ent_typ_52] [char](1) NOT NULL,
	[qdt_tst_val_52] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_52] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_52] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_52] [char](30) NOT NULL,
	[qdt_um_52] [char](3) NOT NULL,
	[qdt_tst_dirn_53] [char](1) NOT NULL,
	[qdt_tst_abbr_53] [char](5) NOT NULL,
	[qdt_ent_typ_53] [char](1) NOT NULL,
	[qdt_tst_val_53] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_53] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_53] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_53] [char](30) NOT NULL,
	[qdt_um_53] [char](3) NOT NULL,
	[qdt_tst_dirn_54] [char](1) NOT NULL,
	[qdt_tst_abbr_54] [char](5) NOT NULL,
	[qdt_ent_typ_54] [char](1) NOT NULL,
	[qdt_tst_val_54] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_54] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_54] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_54] [char](30) NOT NULL,
	[qdt_um_54] [char](3) NOT NULL,
	[qdt_tst_dirn_55] [char](1) NOT NULL,
	[qdt_tst_abbr_55] [char](5) NOT NULL,
	[qdt_ent_typ_55] [char](1) NOT NULL,
	[qdt_tst_val_55] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_55] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_55] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_55] [char](30) NOT NULL,
	[qdt_um_55] [char](3) NOT NULL,
	[qdt_tst_dirn_56] [char](1) NOT NULL,
	[qdt_tst_abbr_56] [char](5) NOT NULL,
	[qdt_ent_typ_56] [char](1) NOT NULL,
	[qdt_tst_val_56] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_56] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_56] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_56] [char](30) NOT NULL,
	[qdt_um_56] [char](3) NOT NULL,
	[qdt_tst_dirn_57] [char](1) NOT NULL,
	[qdt_tst_abbr_57] [char](5) NOT NULL,
	[qdt_ent_typ_57] [char](1) NOT NULL,
	[qdt_tst_val_57] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_57] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_57] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_57] [char](30) NOT NULL,
	[qdt_um_57] [char](3) NOT NULL,
	[qdt_tst_dirn_58] [char](1) NOT NULL,
	[qdt_tst_abbr_58] [char](5) NOT NULL,
	[qdt_ent_typ_58] [char](1) NOT NULL,
	[qdt_tst_val_58] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_58] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_58] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_58] [char](30) NOT NULL,
	[qdt_um_58] [char](3) NOT NULL,
	[qdt_tst_dirn_59] [char](1) NOT NULL,
	[qdt_tst_abbr_59] [char](5) NOT NULL,
	[qdt_ent_typ_59] [char](1) NOT NULL,
	[qdt_tst_val_59] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_59] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_59] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_59] [char](30) NOT NULL,
	[qdt_um_59] [char](3) NOT NULL,
	[qdt_tst_dirn_60] [char](1) NOT NULL,
	[qdt_tst_abbr_60] [char](5) NOT NULL,
	[qdt_ent_typ_60] [char](1) NOT NULL,
	[qdt_tst_val_60] [numeric](8, 2) NOT NULL,
	[qdt_min_tst_val_60] [numeric](8, 2) NOT NULL,
	[qdt_max_tst_val_60] [numeric](8, 2) NOT NULL,
	[qdt_alpha_tst_60] [char](30) NOT NULL,
	[qdt_um_60] [char](3) NOT NULL
) ON [PRIMARY]
GO
