USE [Stratix_US]
GO
/****** Object:  Table [dbo].[UK_injitd_rec]    Script Date: 03-11-2021 16:27:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UK_injitd_rec](
	[itd_cmpy_id] [char](3) NOT NULL,
	[itd_ref_pfx] [char](2) NOT NULL,
	[itd_ref_no] [numeric](8, 0) NOT NULL,
	[itd_ref_itm] [numeric](3, 0) NOT NULL,
	[itd_ref_sbitm] [numeric](4, 0) NOT NULL,
	[itd_actvy_dt] [date] NOT NULL,
	[itd_trs_seq_no] [numeric](8, 0) NOT NULL,
	[itd_prnt_pfx] [char](2) NOT NULL,
	[itd_prnt_no] [numeric](8, 0) NOT NULL,
	[itd_prnt_itm] [numeric](3, 0) NOT NULL,
	[itd_prnt_sitm] [numeric](2, 0) NOT NULL,
	[itd_itm_ctl_no] [numeric](10, 0) NOT NULL,
	[itd_brh] [char](3) NOT NULL,
	[itd_frm] [char](6) NOT NULL,
	[itd_grd] [char](8) NOT NULL,
	[itd_num_size1] [numeric](9, 5) NOT NULL,
	[itd_num_size2] [numeric](9, 5) NOT NULL,
	[itd_num_size3] [numeric](9, 5) NOT NULL,
	[itd_num_size4] [numeric](9, 5) NOT NULL,
	[itd_num_size5] [numeric](9, 5) NOT NULL,
	[itd_size] [char](15) NOT NULL,
	[itd_fnsh] [char](8) NOT NULL,
	[itd_ef_svar] [char](30) NOT NULL,
	[itd_idia] [numeric](9, 5) NOT NULL,
	[itd_odia] [numeric](9, 5) NOT NULL,
	[itd_ga_size] [numeric](8, 5) NOT NULL,
	[itd_ga_typ] [char](1) NOT NULL,
	[itd_wdth] [numeric](9, 4) NOT NULL,
	[itd_lgth] [numeric](9, 4) NOT NULL,
	[itd_dim_dsgn] [char](1) NOT NULL,
	[itd_rdm_dim_1] [numeric](9, 4) NOT NULL,
	[itd_rdm_dim_2] [numeric](9, 4) NOT NULL,
	[itd_rdm_dim_3] [numeric](9, 4) NOT NULL,
	[itd_rdm_dim_4] [numeric](9, 4) NOT NULL,
	[itd_rdm_dim_5] [numeric](9, 4) NOT NULL,
	[itd_rdm_dim_6] [numeric](9, 4) NOT NULL,
	[itd_rdm_dim_7] [numeric](9, 4) NOT NULL,
	[itd_rdm_dim_8] [numeric](9, 4) NOT NULL,
	[itd_rdm_area] [numeric](16, 4) NOT NULL,
	[itd_img_doc_fmt] [char](3) NOT NULL,
	[itd_rdm_img_doc_id] [numeric](10, 0) NOT NULL,
	[itd_wgt_per_pcs] [numeric](10, 4) NOT NULL,
	[itd_tag_no] [char](12) NOT NULL,
	[itd_lbl_idfr] [char](13) NOT NULL,
	[itd_prnt_tag_no] [char](12) NOT NULL,
	[itd_prnt_ctl_no] [numeric](10, 0) NOT NULL,
	[itd_mst_tag_no] [char](12) NOT NULL,
	[itd_mst_ctl_no] [numeric](10, 0) NOT NULL,
	[itd_pkg_tag] [numeric](1, 0) NOT NULL,
	[itd_whs_zn] [char](3) NOT NULL,
	[itd_whs] [char](3) NOT NULL,
	[itd_loc] [char](7) NULL,
	[itd_mill] [char](3) NULL,
	[itd_heat] [char](15) NULL,
	[itd_agng_dtts] [datetime2](7) NULL,
	[itd_agng_dtms] [numeric](3, 0) NULL,
	[itd_crtd_invt_qty] [numeric](16, 4) NOT NULL,
	[itd_crtd_shpnt_qty] [numeric](16, 4) NOT NULL,
	[itd_crtd_lnd_cst] [numeric](13, 4) NOT NULL,
	[itd_bgt_as_msr] [char](1) NOT NULL,
	[itd_ven_id] [char](8) NULL,
	[itd_ven_ref] [char](22) NOT NULL,
	[itd_po_pfx] [char](2) NOT NULL,
	[itd_po_no] [numeric](8, 0) NOT NULL,
	[itd_po_itm] [numeric](3, 0) NOT NULL,
	[itd_po_sitm] [numeric](2, 0) NOT NULL,
	[itd_cum_scr_wgt] [numeric](10, 2) NOT NULL,
	[itd_blg_wdth] [numeric](9, 4) NOT NULL,
	[itd_rcvd_tr_wgt] [numeric](5, 0) NOT NULL,
	[itd_mill_ord_no] [char](25) NOT NULL,
	[itd_qds_ctl_no] [numeric](10, 0) NOT NULL,
	[itd_qds_ref_pfx] [char](2) NOT NULL,
	[itd_qds_ref_no] [numeric](8, 0) NOT NULL,
	[itd_qds_ref_itm] [numeric](3, 0) NOT NULL,
	[itd_qds_ref_sbitm] [numeric](4, 0) NOT NULL,
	[itd_ownr] [char](1) NOT NULL,
	[itd_ownr_ref_id] [char](8) NOT NULL,
	[itd_ownr_tag_no] [char](15) NOT NULL,
	[itd_bgt_for] [char](1) NOT NULL,
	[itd_bgt_for_id] [char](38) NOT NULL,
	[itd_invt_typ] [char](1) NOT NULL,
	[itd_invt_sts] [char](1) NOT NULL,
	[itd_invt_qlty] [char](1) NULL,
	[itd_invt_cat] [char](1) NOT NULL,
	[itd_orig_zn] [char](3) NULL,
	[itd_ord_ffm] [char](15) NOT NULL,
	[itd_avg_cst_pool] [numeric](10, 0) NOT NULL,
	[itd_upd_dtts] [datetime2](7) NULL,
	[itd_upd_dtms] [numeric](3, 0) NULL,
	[itd_prod_for] [numeric](1, 0) NOT NULL,
	[itd_part_cus_id] [char](8) NULL,
	[itd_part] [char](30) NOT NULL,
	[itd_part_revno] [char](8) NOT NULL,
	[itd_part_acs] [char](1) NOT NULL,
	[itd_bgt_as] [numeric](1, 0) NOT NULL,
	[itd_bgt_as_ven_id] [char](8) NULL,
	[itd_bgt_as_part] [char](30) NOT NULL,
	[itd_pps_ctl_no] [numeric](10, 0) NOT NULL,
	[itd_act_wdth_1] [numeric](9, 4) NOT NULL,
	[itd_act_wdth_2] [numeric](9, 4) NOT NULL,
	[itd_act_lgth_1] [numeric](9, 4) NOT NULL,
	[itd_act_lgth_2] [numeric](9, 4) NOT NULL,
	[itd_act_idia_1] [numeric](9, 5) NOT NULL,
	[itd_act_idia_2] [numeric](9, 5) NOT NULL,
	[itd_act_odia_1] [numeric](9, 5) NOT NULL,
	[itd_act_odia_2] [numeric](9, 5) NOT NULL,
	[itd_act_ga_1] [numeric](8, 5) NOT NULL,
	[itd_act_ga_2] [numeric](8, 5) NOT NULL,
	[itd_act_ga_avg] [numeric](8, 5) NOT NULL,
	[itd_act_diag_1] [numeric](9, 4) NOT NULL,
	[itd_act_diag_2] [numeric](9, 4) NOT NULL,
	[itd_act_sq] [numeric](8, 3) NOT NULL,
	[itd_act_fltns_1] [numeric](8, 5) NOT NULL,
	[itd_act_fltns_2] [numeric](8, 5) NOT NULL,
	[itd_byot_po_pfx] [char](2) NOT NULL,
	[itd_byot_po_no] [numeric](8, 0) NOT NULL,
	[itd_byot_po_itm] [numeric](3, 0) NOT NULL,
	[itd_byot_po_sitm] [numeric](2, 0) NOT NULL,
	[itd_cst_qty_indc] [numeric](1, 0) NOT NULL,
	[itd_prod_indc] [numeric](1, 0) NOT NULL,
	[itd_instr_indc] [numeric](1, 0) NOT NULL,
	[itd_hld_indc] [numeric](1, 0) NOT NULL,
	[itd_cond_indc] [numeric](1, 0) NOT NULL,
	[itd_atchmt_indc] [numeric](1, 0) NOT NULL,
	[itd_src_tag_indc] [numeric](1, 0) NOT NULL,
	[itd_voyg_indc] [numeric](1, 0) NOT NULL,
	[itd_contr_indc] [numeric](1, 0) NOT NULL,
	[itd_opditm_indc] [numeric](1, 0) NOT NULL,
	[itd_stmpg_indc] [numeric](1, 0) NOT NULL,
	[itd_lbl_indc] [numeric](1, 0) NOT NULL,
	[itd_prs_hst_indc] [numeric](1, 0) NOT NULL,
	[itd_twf] [numeric](12, 6) NOT NULL,
	[itd_theo_wgt_um] [char](3) NOT NULL
) ON [PRIMARY]
GO
