USE [Stratix_US]
GO
/****** Object:  Table [dbo].[CN_ivjjpd_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CN_ivjjpd_rec](
	[jpd_cmpy_id] [char](3) NOT NULL,
	[jpd_ref_pfx] [char](2) NOT NULL,
	[jpd_ref_no] [numeric](8, 0) NOT NULL,
	[jpd_ref_itm] [numeric](3, 0) NOT NULL,
	[jpd_upd_dt] [date] NOT NULL,
	[jpd_frm] [char](6) NOT NULL,
	[jpd_grd] [char](8) NOT NULL,
	[jpd_num_size1] [numeric](9, 5) NOT NULL,
	[jpd_num_size2] [numeric](9, 5) NOT NULL,
	[jpd_num_size3] [numeric](9, 5) NOT NULL,
	[jpd_num_size4] [numeric](9, 5) NOT NULL,
	[jpd_num_size5] [numeric](9, 5) NOT NULL,
	[jpd_size] [char](15) NOT NULL,
	[jpd_fnsh] [char](8) NOT NULL,
	[jpd_ef_evar] [char](30) NOT NULL,
	[jpd_wdth] [numeric](9, 4) NOT NULL,
	[jpd_lgth] [numeric](9, 4) NOT NULL,
	[jpd_dim_dsgn] [char](1) NOT NULL,
	[jpd_octg_ent_md] [char](1) NOT NULL,
	[jpd_idia] [numeric](9, 5) NOT NULL,
	[jpd_odia] [numeric](9, 5) NOT NULL,
	[jpd_ga_size] [numeric](8, 5) NOT NULL,
	[jpd_ga_typ] [char](1) NOT NULL,
	[jpd_alt_size] [char](15) NOT NULL,
	[jpd_rdm_dim_1] [numeric](9, 4) NOT NULL,
	[jpd_rdm_dim_2] [numeric](9, 4) NOT NULL,
	[jpd_rdm_dim_3] [numeric](9, 4) NOT NULL,
	[jpd_rdm_dim_4] [numeric](9, 4) NOT NULL,
	[jpd_rdm_dim_5] [numeric](9, 4) NOT NULL,
	[jpd_rdm_dim_6] [numeric](9, 4) NOT NULL,
	[jpd_rdm_dim_7] [numeric](9, 4) NOT NULL,
	[jpd_rdm_dim_8] [numeric](9, 4) NOT NULL,
	[jpd_rdm_area] [numeric](16, 4) NOT NULL,
	[jpd_cus_ven_id] [char](8) NOT NULL,
	[jpd_ent_msr] [char](1) NOT NULL,
	[jpd_lgth_disp_fmt] [numeric](1, 0) NOT NULL,
	[jpd_frc_fmt] [numeric](1, 0) NOT NULL,
	[jpd_dia_frc_fmt] [numeric](1, 0) NOT NULL,
	[jpd_ord_lgth_typ] [char](2) NULL,
	[jpd_fmt_desc_frc] [numeric](1, 0) NOT NULL,
	[jpd_fmt_size_desc] [numeric](1, 0) NOT NULL,
	[jpd_part_cus_id] [char](8) NULL,
	[jpd_part] [char](30) NOT NULL,
	[jpd_part_revno] [char](8) NOT NULL,
	[jpd_part_acs] [char](1) NOT NULL,
	[jpd_part_ctl_no] [numeric](10, 0) NOT NULL,
	[jpd_grs_wdth] [numeric](9, 4) NOT NULL,
	[jpd_grs_lgth] [numeric](9, 4) NOT NULL,
	[jpd_grs_pcs] [numeric](7, 0) NOT NULL,
	[jpd_grs_msr] [numeric](16, 4) NOT NULL,
	[jpd_grs_wgt] [numeric](10, 2) NOT NULL,
	[jpd_grs_qty] [numeric](16, 4) NOT NULL,
	[jpd_grs_wdth_intgr] [numeric](5, 0) NOT NULL,
	[jpd_grs_wdth_nmr] [numeric](2, 0) NOT NULL,
	[jpd_grs_wdth_dnm] [numeric](2, 0) NOT NULL,
	[jpd_grs_lgth_intgr] [numeric](5, 0) NOT NULL,
	[jpd_grs_lgth_nmr] [numeric](2, 0) NOT NULL,
	[jpd_grs_lgth_dnm] [numeric](2, 0) NOT NULL,
	[jpd_wdth_intgr] [numeric](5, 0) NOT NULL,
	[jpd_wdth_nmr] [numeric](2, 0) NOT NULL,
	[jpd_wdth_dnm] [numeric](2, 0) NOT NULL,
	[jpd_lgth_intgr] [numeric](5, 0) NOT NULL,
	[jpd_lgth_nmr] [numeric](2, 0) NOT NULL,
	[jpd_lgth_dnm] [numeric](2, 0) NOT NULL,
	[jpd_idia_intgr] [numeric](4, 0) NOT NULL,
	[jpd_idia_nmr] [numeric](2, 0) NOT NULL,
	[jpd_idia_dnm] [numeric](2, 0) NOT NULL,
	[jpd_odia_intgr] [numeric](4, 0) NOT NULL,
	[jpd_odia_nmr] [numeric](2, 0) NOT NULL,
	[jpd_odia_dnm] [numeric](2, 0) NOT NULL,
	[jpd_twf] [numeric](12, 6) NOT NULL,
	[jpd_theo_wgt_um] [char](3) NULL
) ON [PRIMARY]
GO
