USE [Stratix_US]
GO
/****** Object:  Table [dbo].[US_ortbki_rec]    Script Date: 03-11-2021 16:27:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[US_ortbki_rec](
	[bki_cmpy_id] [char](3) NOT NULL,
	[bki_ord_pfx] [char](2) NOT NULL,
	[bki_ord_no] [numeric](8, 0) NOT NULL,
	[bki_ord_itm] [numeric](3, 0) NOT NULL,
	[bki_ln_no] [numeric](2, 0) NOT NULL,
	[bki_brh] [char](3) NOT NULL,
	[bki_trs_md] [char](1) NOT NULL,
	[bki_actvy_dt] [date] NOT NULL,
	[bki_actvy_tm] [numeric](6, 0) NOT NULL,
	[bki_lgn_id] [char](8) NOT NULL,
	[bki_ord_typ] [char](1) NOT NULL,
	[bki_sld_cus_id] [char](8) NOT NULL,
	[bki_shp_to] [numeric](3, 0) NOT NULL,
	[bki_is_slp] [char](4) NOT NULL,
	[bki_os_slp] [char](4) NOT NULL,
	[bki_tkn_slp] [char](4) NOT NULL,
	[bki_sls_cat] [char](2) NOT NULL,
	[bki_frm] [char](6) NOT NULL,
	[bki_grd] [char](8) NOT NULL,
	[bki_num_size1] [numeric](9, 5) NOT NULL,
	[bki_num_size2] [numeric](9, 5) NOT NULL,
	[bki_num_size3] [numeric](9, 5) NOT NULL,
	[bki_num_size4] [numeric](9, 5) NOT NULL,
	[bki_num_size5] [numeric](9, 5) NOT NULL,
	[bki_size] [char](15) NOT NULL,
	[bki_fnsh] [char](8) NOT NULL,
	[bki_ef_evar] [char](30) NOT NULL,
	[bki_wdth] [numeric](9, 4) NOT NULL,
	[bki_lgth] [numeric](9, 4) NOT NULL,
	[bki_idia] [numeric](9, 5) NOT NULL,
	[bki_odia] [numeric](9, 5) NOT NULL,
	[bki_ga_size] [numeric](8, 5) NOT NULL,
	[bki_ga_typ] [char](1) NOT NULL,
	[bki_pcs] [numeric](7, 0) NOT NULL,
	[bki_msr] [numeric](16, 4) NOT NULL,
	[bki_wgt] [numeric](10, 2) NOT NULL,
	[bki_qty] [numeric](16, 4) NOT NULL,
	[bki_mtl_chrg] [numeric](13, 4) NOT NULL,
	[bki_mtl_chrg_um] [char](3) NOT NULL,
	[bki_tot_chrg] [numeric](13, 4) NOT NULL,
	[bki_cry] [char](3) NOT NULL,
	[bki_exrt] [numeric](13, 8) NOT NULL,
	[bki_ex_rt_typ] [char](1) NOT NULL,
	[bki_tot_mtl_val] [numeric](15, 2) NOT NULL,
	[bki_tot_val] [numeric](15, 2) NOT NULL,
	[bki_mtl_avg_val] [numeric](15, 2) NOT NULL,
	[bki_mtl_repl_val] [numeric](15, 2) NOT NULL,
	[bki_tot_avg_val] [numeric](15, 2) NOT NULL,
	[bki_tot_repl_val] [numeric](15, 2) NOT NULL,
	[bki_byot_sts] [numeric](1, 0) NOT NULL,
	[bki_cls_rsn] [char](3) NOT NULL,
	[bki_cls_rmk] [char](50) NOT NULL,
	[bki_actvy_dtts] [datetime2](7) NULL,
	[bki_actvy_dtms] [numeric](3, 0) NULL
) ON [PRIMARY]
GO
