USE [Stratix_US]
GO
/****** Object:  Table [dbo].[CN_rvtrlg_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CN_rvtrlg_rec](
	[rlg_cmpy_id] [char](3) NOT NULL,
	[rlg_ssn_dtts] [datetime2](7) NOT NULL,
	[rlg_ssn_dtms] [numeric](3, 0) NOT NULL,
	[rlg_ref_pfx] [char](2) NOT NULL,
	[rlg_ref_no] [numeric](8, 0) NOT NULL,
	[rlg_ref_itm] [numeric](3, 0) NOT NULL,
	[rlg_ref_sbitm] [numeric](4, 0) NOT NULL,
	[rlg_itm_ctl_no] [numeric](10, 0) NOT NULL,
	[rlg_res_pcs] [numeric](7, 0) NOT NULL,
	[rlg_res_msr] [numeric](16, 4) NOT NULL,
	[rlg_res_wgt] [numeric](10, 2) NOT NULL,
	[rlg_res_qty] [numeric](16, 4) NOT NULL,
	[rlg_crtd_ref_pfx] [char](2) NOT NULL,
	[rlg_crtd_ref_no] [numeric](8, 0) NOT NULL,
	[rlg_crtd_ref_itm] [numeric](3, 0) NOT NULL,
	[rlg_crtd_ref_sbitm] [numeric](4, 0) NOT NULL,
	[rlg_trs_ref_pfx] [char](2) NOT NULL,
	[rlg_trs_ref_no] [numeric](8, 0) NOT NULL,
	[rlg_trs_ref_itm] [numeric](3, 0) NOT NULL,
	[rlg_trs_ref_sbitm] [numeric](4, 0) NOT NULL,
	[rlg_prnt_ref_pfx] [char](2) NOT NULL,
	[rlg_prnt_ref_no] [numeric](8, 0) NOT NULL,
	[rlg_prnt_ref_itm] [numeric](3, 0) NOT NULL,
	[rlg_prnt_ref_sitm] [numeric](2, 0) NOT NULL,
	[rlg_brh] [char](3) NOT NULL,
	[rlg_frm] [char](6) NOT NULL,
	[rlg_grd] [char](8) NOT NULL,
	[rlg_size] [char](15) NOT NULL,
	[rlg_fnsh] [char](8) NOT NULL,
	[rlg_ef_svar] [char](30) NOT NULL,
	[rlg_wdth] [numeric](9, 4) NOT NULL,
	[rlg_lgth] [numeric](9, 4) NOT NULL,
	[rlg_dim_dsgn] [char](1) NOT NULL,
	[rlg_idia] [numeric](9, 5) NOT NULL,
	[rlg_odia] [numeric](9, 5) NOT NULL,
	[rlg_ga_size] [numeric](8, 5) NOT NULL,
	[rlg_ga_typ] [char](1) NOT NULL,
	[rlg_whs] [char](3) NOT NULL,
	[rlg_loc] [char](7) NOT NULL,
	[rlg_tag_no] [char](12) NOT NULL,
	[rlg_mill] [char](3) NOT NULL,
	[rlg_heat] [char](15) NOT NULL,
	[rlg_mat_cst] [numeric](13, 4) NOT NULL,
	[rlg_mat_cst_um] [char](3) NOT NULL,
	[rlg_mat_val] [numeric](12, 2) NOT NULL,
	[rlg_old_mat_cst] [numeric](13, 4) NOT NULL,
	[rlg_old_mat_cst_um] [char](3) NOT NULL,
	[rlg_old_mat_val] [numeric](12, 2) NOT NULL,
	[rlg_invt_cst_typ] [char](1) NOT NULL,
	[rlg_res_typ] [char](1) NOT NULL,
	[rlg_upd_actn] [char](1) NOT NULL,
	[rlg_upd_prs_md] [char](1) NOT NULL,
	[rlg_lgn_id] [char](8) NOT NULL,
	[rlg_clnt_pgm_nm] [char](14) NOT NULL,
	[rlg_svc_pgm_nm] [char](14) NOT NULL,
	[rlg_crtd_dtts] [datetime2](7) NULL,
	[rlg_crtd_dtms] [numeric](3, 0) NULL,
	[rlg_upd_dtts] [datetime2](7) NULL,
	[rlg_upd_dtms] [numeric](3, 0) NULL,
	[rlg_res_shp_rdy] [numeric](1, 0) NOT NULL,
	[rlg_rlvd_res] [char](1) NOT NULL,
	[rlg_res_mkd] [numeric](1, 0) NOT NULL,
	[rlg_res_mkd_pfx] [char](2) NOT NULL,
	[rlg_res_mkd_no] [numeric](8, 0) NOT NULL,
	[rlg_res_mkd_itm] [numeric](3, 0) NOT NULL,
	[rlg_res_mkd_sitm] [numeric](2, 0) NOT NULL
) ON [PRIMARY]
GO
