USE [Stratix_US]
GO
/****** Object:  Table [dbo].[US_tctipd_recWithIdx]    Script Date: 03-11-2021 16:27:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[US_tctipd_recWithIdx](
	[ipd_cmpy_id] [char](3) NOT NULL,
	[ipd_ref_pfx] [char](2) NOT NULL,
	[ipd_ref_no] [numeric](8, 0) NOT NULL,
	[ipd_ref_itm] [numeric](3, 0) NOT NULL,
	[ipd_brh] [char](3) NOT NULL,
	[ipd_frm] [char](6) NOT NULL,
	[ipd_grd] [char](8) NOT NULL,
	[ipd_num_size1] [numeric](9, 5) NOT NULL,
	[ipd_num_size2] [numeric](9, 5) NOT NULL,
	[ipd_num_size3] [numeric](9, 5) NOT NULL,
	[ipd_num_size4] [numeric](9, 5) NOT NULL,
	[ipd_num_size5] [numeric](9, 5) NOT NULL,
	[ipd_size] [char](15) NOT NULL,
	[ipd_fnsh] [char](8) NOT NULL,
	[ipd_ef_evar] [char](30) NOT NULL,
	[ipd_wdth] [numeric](9, 4) NOT NULL,
	[ipd_lgth] [numeric](9, 4) NOT NULL,
	[ipd_dim_dsgn] [char](1) NOT NULL,
	[ipd_octg_ent_md] [char](1) NOT NULL,
	[ipd_idia] [numeric](9, 5) NOT NULL,
	[ipd_odia] [numeric](9, 5) NOT NULL,
	[ipd_ga_size] [numeric](8, 5) NOT NULL,
	[ipd_ga_typ] [char](1) NOT NULL,
	[ipd_alt_size] [char](15) NOT NULL,
	[ipd_rdm_dim_1] [numeric](9, 4) NOT NULL,
	[ipd_rdm_dim_2] [numeric](9, 4) NOT NULL,
	[ipd_rdm_dim_3] [numeric](9, 4) NOT NULL,
	[ipd_rdm_dim_4] [numeric](9, 4) NOT NULL,
	[ipd_rdm_dim_5] [numeric](9, 4) NOT NULL,
	[ipd_rdm_dim_6] [numeric](9, 4) NOT NULL,
	[ipd_rdm_dim_7] [numeric](9, 4) NOT NULL,
	[ipd_rdm_dim_8] [numeric](9, 4) NOT NULL,
	[ipd_rdm_area] [numeric](16, 4) NOT NULL,
	[ipd_cus_ven_id] [char](8) NOT NULL,
	[ipd_ent_msr] [char](1) NOT NULL,
	[ipd_lgth_disp_fmt] [numeric](1, 0) NOT NULL,
	[ipd_frc_fmt] [numeric](1, 0) NOT NULL,
	[ipd_dia_frc_fmt] [numeric](1, 0) NOT NULL,
	[ipd_ord_lgth_typ] [char](2) NULL,
	[ipd_fmt_desc_frc] [numeric](1, 0) NOT NULL,
	[ipd_fmt_size_desc] [numeric](1, 0) NOT NULL,
	[ipd_part_cus_id] [char](8) NULL,
	[ipd_part] [char](30) NOT NULL,
	[ipd_part_rev_no] [char](2) NOT NULL,
	[ipd_part_acs] [char](1) NOT NULL,
	[ipd_part_ctl_no] [numeric](10, 0) NULL,
	[ipd_grs_wdth] [numeric](9, 4) NOT NULL,
	[ipd_grs_lgth] [numeric](9, 4) NOT NULL,
	[ipd_grs_pcs] [numeric](7, 0) NOT NULL,
	[ipd_grs_msr] [numeric](16, 4) NOT NULL,
	[ipd_grs_wgt] [numeric](10, 2) NOT NULL,
	[ipd_grs_qty] [numeric](16, 4) NOT NULL,
	[ipd_grs_wdth_intgr] [numeric](5, 0) NOT NULL,
	[ipd_grs_wdth_nmr] [numeric](2, 0) NOT NULL,
	[ipd_grs_wdth_dnm] [numeric](2, 0) NOT NULL,
	[ipd_grs_lgth_intgr] [numeric](5, 0) NOT NULL,
	[ipd_grs_lgth_nmr] [numeric](2, 0) NOT NULL,
	[ipd_grs_lgth_dnm] [numeric](2, 0) NOT NULL,
	[ipd_wdth_intgr] [numeric](5, 0) NOT NULL,
	[ipd_wdth_nmr] [numeric](2, 0) NOT NULL,
	[ipd_wdth_dnm] [numeric](2, 0) NOT NULL,
	[ipd_lgth_intgr] [numeric](5, 0) NOT NULL,
	[ipd_lgth_nmr] [numeric](2, 0) NOT NULL,
	[ipd_lgth_dnm] [numeric](2, 0) NOT NULL,
	[ipd_idia_intgr] [numeric](4, 0) NOT NULL,
	[ipd_idia_nmr] [numeric](2, 0) NOT NULL,
	[ipd_idia_dnm] [numeric](2, 0) NOT NULL,
	[ipd_odia_intgr] [numeric](4, 0) NOT NULL,
	[ipd_odia_nmr] [numeric](2, 0) NOT NULL,
	[ipd_odia_dnm] [numeric](2, 0) NOT NULL,
	[ipd_cstm_sha] [char](3) NULL,
	[ipd_sts_actn] [char](1) NOT NULL
) ON [PRIMARY]
GO
