USE [Stratix_US]
GO
/****** Object:  Table [dbo].[DE_ivtivd_rec]    Script Date: 03-11-2021 16:27:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DE_ivtivd_rec](
	[ivd_cmpy_id] [char](3) NOT NULL,
	[ivd_shpt_pfx] [char](2) NOT NULL,
	[ivd_shpt_no] [numeric](8, 0) NOT NULL,
	[ivd_shpt_itm] [numeric](3, 0) NOT NULL,
	[ivd_is_slp] [char](4) NOT NULL,
	[ivd_os_slp] [char](4) NOT NULL,
	[ivd_tkn_slp] [char](4) NOT NULL,
	[ivd_sls_cat] [char](2) NOT NULL,
	[ivd_chrg_qty_typ] [char](1) NOT NULL,
	[ivd_wfl_sls] [numeric](1, 0) NOT NULL,
	[ivd_use_wgt_mult] [numeric](1, 0) NOT NULL,
	[ivd_aly_schg_cls] [char](1) NOT NULL,
	[ivd_src] [char](2) NOT NULL,
	[ivd_blg_pcs] [numeric](7, 0) NOT NULL,
	[ivd_blg_pcs_typ] [char](1) NOT NULL,
	[ivd_blg_msr] [numeric](16, 4) NOT NULL,
	[ivd_blg_msr_typ] [char](1) NOT NULL,
	[ivd_blg_wgt] [numeric](10, 2) NOT NULL,
	[ivd_blg_wgt_typ] [char](1) NOT NULL,
	[ivd_blg_qty] [numeric](16, 4) NOT NULL,
	[ivd_blg_qty_typ] [char](1) NOT NULL,
	[ivd_ps_pcs] [numeric](7, 0) NOT NULL,
	[ivd_ps_msr] [numeric](16, 4) NOT NULL,
	[ivd_ps_wgt] [numeric](10, 2) NOT NULL,
	[ivd_ps_qty] [numeric](16, 4) NOT NULL,
	[ivd_rlvd_pcs] [numeric](7, 0) NOT NULL,
	[ivd_rlvd_msr] [numeric](16, 4) NOT NULL,
	[ivd_rlvd_wgt] [numeric](10, 2) NOT NULL,
	[ivd_rlvd_qty] [numeric](16, 4) NOT NULL,
	[ivd_ord_wgt_um] [char](3) NULL,
	[ivd_ord_pfx] [char](2) NOT NULL,
	[ivd_ord_no] [numeric](8, 0) NOT NULL,
	[ivd_ord_itm] [numeric](3, 0) NOT NULL,
	[ivd_ord_rls_no] [numeric](2, 0) NOT NULL,
	[ivd_due_fm_dt] [date] NULL,
	[ivd_due_to_dt] [date] NULL,
	[ivd_transp_pfx] [char](2) NOT NULL,
	[ivd_transp_no] [numeric](8, 0) NOT NULL,
	[ivd_pk_list_no] [numeric](3, 0) NOT NULL,
	[ivd_shpg_whs] [char](3) NULL,
	[ivd_shp_dt] [date] NULL,
	[ivd_sprc_pfx] [char](2) NOT NULL,
	[ivd_sprc_no] [numeric](8, 0) NOT NULL,
	[ivd_cus_po] [char](30) NOT NULL,
	[ivd_cus_po_dt] [date] NULL,
	[ivd_cus_ctrct] [char](15) NOT NULL,
	[ivd_end_usr_po] [char](30) NOT NULL,
	[ivd_cus_rls] [char](30) NOT NULL,
	[ivd_rsn_typ] [char](3) NULL,
	[ivd_rsn] [char](3) NULL,
	[ivd_repl_cst] [numeric](13, 4) NOT NULL,
	[ivd_repl_cst_um] [char](3) NULL,
	[ivd_cntr_sls] [numeric](1, 0) NOT NULL,
	[ivd_cst_fnl] [numeric](1, 0) NOT NULL,
	[ivd_inv_lnk] [numeric](1, 0) NOT NULL,
	[ivd_grp_ord_itm] [numeric](3, 0) NOT NULL,
	[ivd_multp_dim_id] [char](12) NOT NULL
) ON [PRIMARY]
GO
